<?xml version="1.0" encoding="utf-8"?>
<WordMatrix xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/NaturalLanguageProcessing.Polarity.Algorithms.DeepLearning.Logic">
  <dic>
    <entry>
      <word>_DET_</word>
      <speechEntry>
        <entity>_DET_</entity>
        <speechClasses>
          <SpeechClass>_DET_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>_NOUN_</word>
      <speechEntry>
        <entity>_NOUN_</entity>
        <speechClasses>
          <SpeechClass>_NOUN_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>_CONJ_</word>
      <speechEntry>
        <entity>_CONJ_</entity>
        <speechClasses>
          <SpeechClass>_CONJ_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>_VERB_</word>
      <speechEntry>
        <entity>_VERB_</entity>
        <speechClasses>
          <SpeechClass>_VERB_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>_PRON_</word>
      <speechEntry>
        <entity>_PRON_</entity>
        <speechClasses>
          <SpeechClass>_PRON_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>_ADJ_</word>
      <speechEntry>
        <entity>_ADJ_</entity>
        <speechClasses>
          <SpeechClass>_ADJ_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>_ADP_</word>
      <speechEntry>
        <entity>_ADP_</entity>
        <speechClasses>
          <SpeechClass>_ADP_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>the</word>
      <speechEntry>
        <entity>the</entity>
        <speechClasses>
          <SpeechClass>_DET_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>angry</word>
      <speechEntry>
        <entity>angry</entity>
        <speechClasses>
          <SpeechClass>_ADJ_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>mean</word>
      <speechEntry>
        <entity>mean</entity>
        <speechClasses>
          <SpeechClass>_ADJ_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>green</word>
      <speechEntry>
        <entity>green</entity>
        <speechClasses>
          <SpeechClass>_ADJ_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>red</word>
      <speechEntry>
        <entity>red</entity>
        <speechClasses>
          <SpeechClass>_ADJ_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>dirty</word>
      <speechEntry>
        <entity>dirty</entity>
        <speechClasses>
          <SpeechClass>_ADJ_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>cat</word>
      <speechEntry>
        <entity>cat</entity>
        <speechClasses>
          <SpeechClass>_NOUN_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>mouse</word>
      <speechEntry>
        <entity>mouse</entity>
        <speechClasses>
          <SpeechClass>_NOUN_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>carpet</word>
      <speechEntry>
        <entity>carpet</entity>
        <speechClasses>
          <SpeechClass>_NOUN_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>outside</word>
      <speechEntry>
        <entity>outside</entity>
        <speechClasses>
          <SpeechClass>_NOUN_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>is</word>
      <speechEntry>
        <entity>is</entity>
        <speechClasses>
          <SpeechClass>_VERB_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>eating</word>
      <speechEntry>
        <entity>eating</entity>
        <speechClasses>
          <SpeechClass>_VERB_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>on</word>
      <speechEntry>
        <entity>on</entity>
        <speechClasses>
          <SpeechClass>_ADP_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>i</word>
      <speechEntry>
        <entity>i</entity>
        <speechClasses>
          <SpeechClass>_PRON_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>like</word>
      <speechEntry>
        <entity>like</entity>
        <speechClasses>
          <SpeechClass>_VERB_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>cats</word>
      <speechEntry>
        <entity>cats</entity>
        <speechClasses>
          <SpeechClass>_NOUN_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>am</word>
      <speechEntry>
        <entity>am</entity>
        <speechClasses>
          <SpeechClass>_VERB_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>a</word>
      <speechEntry>
        <entity>a</entity>
        <speechClasses>
          <SpeechClass>_DET_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>and</word>
      <speechEntry>
        <entity>and</entity>
        <speechClasses>
          <SpeechClass>_CONJ_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>dogs</word>
      <speechEntry>
        <entity>dogs</entity>
        <speechClasses>
          <SpeechClass>_NOUN_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>nice</word>
      <speechEntry>
        <entity>nice</entity>
        <speechClasses>
          <SpeechClass>_ADJ_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>do</word>
      <speechEntry>
        <entity>do</entity>
        <speechClasses>
          <SpeechClass>_VERB_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>you</word>
      <speechEntry>
        <entity>you</entity>
        <speechClasses>
          <SpeechClass>_PRON_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>prefered</word>
      <speechEntry>
        <entity>prefered</entity>
        <speechClasses>
          <SpeechClass>_VERB_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>or</word>
      <speechEntry>
        <entity>or</entity>
        <speechClasses>
          <SpeechClass>_CONJ_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>prefer</word>
      <speechEntry>
        <entity>prefer</entity>
        <speechClasses>
          <SpeechClass>_VERB_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>donkeys</word>
      <speechEntry>
        <entity>donkeys</entity>
        <speechClasses>
          <SpeechClass>_NOUN_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
  </dic>
</WordMatrix>