<?xml version="1.0" encoding="utf-8"?>
<WordMatrix xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/NaturalLanguageProcessing.Polarity.Algorithms.DeepLearning.Logic">
  <dic>
    <entry>
      <word>_DET_</word>
      <speechEntry>
        <entity>_DET_</entity>
        <speechClasses>
          <SpeechClass>_DET_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>_NOUN_</word>
      <speechEntry>
        <entity>_NOUN_</entity>
        <speechClasses>
          <SpeechClass>_NOUN_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>_VERB_</word>
      <speechEntry>
        <entity>_VERB_</entity>
        <speechClasses>
          <SpeechClass>_VERB_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>_ADJ_</word>
      <speechEntry>
        <entity>_ADJ_</entity>
        <speechClasses>
          <SpeechClass>_ADJ_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>_ADP_</word>
      <speechEntry>
        <entity>_ADP_</entity>
        <speechClasses>
          <SpeechClass>_ADP_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>_PRON_</word>
      <speechEntry>
        <entity>_PRON_</entity>
        <speechClasses>
          <SpeechClass>_PRON_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>_CONJ_</word>
      <speechEntry>
        <entity>_CONJ_</entity>
        <speechClasses>
          <SpeechClass>_CONJ_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>j'</word>
      <speechEntry>
        <entity>j'</entity>
        <speechClasses>
          <SpeechClass>_PRON_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>aime</word>
      <speechEntry>
        <entity>aime</entity>
        <speechClasses>
          <SpeechClass>_VERB_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>les</word>
      <speechEntry>
        <entity>les</entity>
        <speechClasses>
          <SpeechClass>_DET_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>chats</word>
      <speechEntry>
        <entity>chats</entity>
        <speechClasses>
          <SpeechClass>_NOUN_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>gentils</word>
      <speechEntry>
        <entity>gentils</entity>
        <speechClasses>
          <SpeechClass>_ADJ_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>roux</word>
      <speechEntry>
        <entity>roux</entity>
        <speechClasses>
          <SpeechClass>_ADJ_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>je</word>
      <speechEntry>
        <entity>je</entity>
        <speechClasses>
          <SpeechClass>_PRON_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>suis</word>
      <speechEntry>
        <entity>suis</entity>
        <speechClasses>
          <SpeechClass>_VERB_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>un</word>
      <speechEntry>
        <entity>un</entity>
        <speechClasses>
          <SpeechClass>_DET_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>petit</word>
      <speechEntry>
        <entity>petit</entity>
        <speechClasses>
          <SpeechClass>_ADJ_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>chat</word>
      <speechEntry>
        <entity>chat</entity>
        <speechClasses>
          <SpeechClass>_NOUN_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>et</word>
      <speechEntry>
        <entity>et</entity>
        <speechClasses>
          <SpeechClass>_CONJ_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>chiens</word>
      <speechEntry>
        <entity>chiens</entity>
        <speechClasses>
          <SpeechClass>_NOUN_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>_ADV_</word>
      <speechEntry>
        <entity>_ADV_</entity>
        <speechClasses>
          <SpeechClass>_ADV_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>_NUM_</word>
      <speechEntry>
        <entity>_NUM_</entity>
        <speechClasses>
          <SpeechClass>_NUM_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>_PRT_</word>
      <speechEntry>
        <entity>_PRT_</entity>
        <speechClasses>
          <SpeechClass>_PRT_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>méchants</word>
      <speechEntry>
        <entity>méchants</entity>
        <speechClasses>
          <SpeechClass>_ADJ_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>gros</word>
      <speechEntry>
        <entity>gros</entity>
        <speechClasses>
          <SpeechClass>_ADJ_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>mais</word>
      <speechEntry>
        <entity>mais</entity>
        <speechClasses>
          <SpeechClass>_CONJ_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>pas</word>
      <speechEntry>
        <entity>pas</entity>
        <speechClasses>
          <SpeechClass>_ADJ_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>poneys</word>
      <speechEntry>
        <entity>poneys</entity>
        <speechClasses>
          <SpeechClass>_NOUN_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>qui</word>
      <speechEntry>
        <entity>qui</entity>
        <speechClasses>
          <SpeechClass>_CONJ_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
    <entry>
      <word>sont</word>
      <speechEntry>
        <entity>sont</entity>
        <speechClasses>
          <SpeechClass>_VERB_</SpeechClass>
        </speechClasses>
      </speechEntry>
    </entry>
  </dic>
</WordMatrix>