<?xml version="1.0" encoding="utf-8"?>
<RecursiveNetwork xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/NaturalLanguageProcessing.Polarity.Algorithms.DeepLearning.Logic">
  <_network xmlns:d2p1="http://schemas.datacontract.org/2004/07/GriotNet">
    <d2p1:mLayers>
      <d2p1:Layer>
        <d2p1:mDendrites>21</d2p1:mDendrites>
        <d2p1:mNeuronCount>21</d2p1:mNeuronCount>
        <d2p1:mNeurons>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.46826448243496221</d7p1:double>
              <d7p1:double>-0.36968588916104561</d7p1:double>
              <d7p1:double>-0.30728043746542205</d7p1:double>
              <d7p1:double>-0.46275177968794096</d7p1:double>
              <d7p1:double>0.1334449833414727</d7p1:double>
              <d7p1:double>-0.32545110388912779</d7p1:double>
              <d7p1:double>0.047090947882780343</d7p1:double>
              <d7p1:double>0.4653749293486471</d7p1:double>
              <d7p1:double>0.38957922015785207</d7p1:double>
              <d7p1:double>-0.34019025128343616</d7p1:double>
              <d7p1:double>-0.29457881198943536</d7p1:double>
              <d7p1:double>0.2445261016229755</d7p1:double>
              <d7p1:double>0.24246989597681434</d7p1:double>
              <d7p1:double>-0.048956709703876056</d7p1:double>
              <d7p1:double>0.35813041024754311</d7p1:double>
              <d7p1:double>-0.49790922459117565</d7p1:double>
              <d7p1:double>0.021349835452320942</d7p1:double>
              <d7p1:double>0.42387284847156748</d7p1:double>
              <d7p1:double>-0.12026832141925969</d7p1:double>
              <d7p1:double>0.46061636598809452</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.284301625464252</d7p1:double>
              <d7p1:double>-0.11648909496911292</d7p1:double>
              <d7p1:double>-0.27676304931601647</d7p1:double>
              <d7p1:double>0.24331353406576139</d7p1:double>
              <d7p1:double>0.094226155706786607</d7p1:double>
              <d7p1:double>0.46359098700973722</d7p1:double>
              <d7p1:double>0.087098382686776277</d7p1:double>
              <d7p1:double>-0.40909844632684178</d7p1:double>
              <d7p1:double>0.094604566504528975</d7p1:double>
              <d7p1:double>0.26508266235007094</d7p1:double>
              <d7p1:double>-0.039990542707960375</d7p1:double>
              <d7p1:double>0.2640335349198587</d7p1:double>
              <d7p1:double>-0.13554160466210058</d7p1:double>
              <d7p1:double>0.37728014489509176</d7p1:double>
              <d7p1:double>-0.15383740731228024</d7p1:double>
              <d7p1:double>0.27883352468667255</d7p1:double>
              <d7p1:double>0.31744488925554082</d7p1:double>
              <d7p1:double>-0.42408792577874282</d7p1:double>
              <d7p1:double>0.48185790748421942</d7p1:double>
              <d7p1:double>-0.36172421735791682</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.46300883030659</d7p1:double>
              <d7p1:double>0.20119827087093067</d7p1:double>
              <d7p1:double>-0.24533518578174302</d7p1:double>
              <d7p1:double>0.45123729480022434</d7p1:double>
              <d7p1:double>0.24041166097876232</d7p1:double>
              <d7p1:double>0.32619352071834429</d7p1:double>
              <d7p1:double>-0.36234732338336639</d7p1:double>
              <d7p1:double>-0.21940531568574034</d7p1:double>
              <d7p1:double>0.32573081312036645</d7p1:double>
              <d7p1:double>-0.14543222479775186</d7p1:double>
              <d7p1:double>0.35973812027822161</d7p1:double>
              <d7p1:double>0.08567126681360937</d7p1:double>
              <d7p1:double>0.40243805381582964</d7p1:double>
              <d7p1:double>-0.15427827120492155</d7p1:double>
              <d7p1:double>0.43280182356610974</d7p1:double>
              <d7p1:double>0.43705312206272651</d7p1:double>
              <d7p1:double>-0.43197086869365109</d7p1:double>
              <d7p1:double>0.35603056235985386</d7p1:double>
              <d7p1:double>-0.17658606855039766</d7p1:double>
              <d7p1:double>-0.35104841964833833</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.14880508214645327</d7p1:double>
              <d7p1:double>-0.015475892701873495</d7p1:double>
              <d7p1:double>-0.029928443734500765</d7p1:double>
              <d7p1:double>0.4047383847202819</d7p1:double>
              <d7p1:double>0.13390960992961642</d7p1:double>
              <d7p1:double>-0.1203007537966132</d7p1:double>
              <d7p1:double>-0.12859919510250872</d7p1:double>
              <d7p1:double>0.45136071180522475</d7p1:double>
              <d7p1:double>-0.40250519006629715</d7p1:double>
              <d7p1:double>-0.10641779313162797</d7p1:double>
              <d7p1:double>-0.41636384833434775</d7p1:double>
              <d7p1:double>-0.37618128903032338</d7p1:double>
              <d7p1:double>0.17817472698081971</d7p1:double>
              <d7p1:double>0.24964772758523357</d7p1:double>
              <d7p1:double>-0.085729594149500876</d7p1:double>
              <d7p1:double>0.26157814486025743</d7p1:double>
              <d7p1:double>0.14740112034948594</d7p1:double>
              <d7p1:double>-0.43547243575354688</d7p1:double>
              <d7p1:double>0.3197695816959113</d7p1:double>
              <d7p1:double>0.015780712718041934</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.19770206962605108</d7p1:double>
              <d7p1:double>0.20341779184686848</d7p1:double>
              <d7p1:double>0.34076683355531046</d7p1:double>
              <d7p1:double>0.29347736937621482</d7p1:double>
              <d7p1:double>-0.38927873172298016</d7p1:double>
              <d7p1:double>-0.32566392227339741</d7p1:double>
              <d7p1:double>-0.25327702553629738</d7p1:double>
              <d7p1:double>0.46648539275232959</d7p1:double>
              <d7p1:double>-0.25861033739457384</d7p1:double>
              <d7p1:double>0.3748188008902682</d7p1:double>
              <d7p1:double>0.10071772411499069</d7p1:double>
              <d7p1:double>0.49827769445175196</d7p1:double>
              <d7p1:double>-0.33794698716977006</d7p1:double>
              <d7p1:double>-0.23473345382825167</d7p1:double>
              <d7p1:double>0.053793886002988511</d7p1:double>
              <d7p1:double>0.13446792058389068</d7p1:double>
              <d7p1:double>-0.47147234807325172</d7p1:double>
              <d7p1:double>-0.17543518667828068</d7p1:double>
              <d7p1:double>0.28647669581066659</d7p1:double>
              <d7p1:double>0.37995070958507748</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.35273912961256648</d7p1:double>
              <d7p1:double>-0.26912939630873939</d7p1:double>
              <d7p1:double>-0.26496861677848205</d7p1:double>
              <d7p1:double>0.36515896342003673</d7p1:double>
              <d7p1:double>-0.0826764966280556</d7p1:double>
              <d7p1:double>-0.14958883712514715</d7p1:double>
              <d7p1:double>-0.261394363716894</d7p1:double>
              <d7p1:double>0.47279071992858812</d7p1:double>
              <d7p1:double>-0.027872223652839756</d7p1:double>
              <d7p1:double>0.270535123893309</d7p1:double>
              <d7p1:double>0.36653390427424293</d7p1:double>
              <d7p1:double>-0.47178354438943021</d7p1:double>
              <d7p1:double>-0.16775883066829239</d7p1:double>
              <d7p1:double>-0.42007796835157929</d7p1:double>
              <d7p1:double>-0.011178519349162697</d7p1:double>
              <d7p1:double>0.36901792132715594</d7p1:double>
              <d7p1:double>0.24492934520585896</d7p1:double>
              <d7p1:double>0.3267701826182986</d7p1:double>
              <d7p1:double>0.022815588173836332</d7p1:double>
              <d7p1:double>-0.48092315251981987</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.38222373643993579</d7p1:double>
              <d7p1:double>0.28185474257071252</d7p1:double>
              <d7p1:double>0.12593695783332781</d7p1:double>
              <d7p1:double>0.39631322813048642</d7p1:double>
              <d7p1:double>-0.11374185542284598</d7p1:double>
              <d7p1:double>-0.043875458903552711</d7p1:double>
              <d7p1:double>0.19155224817411609</d7p1:double>
              <d7p1:double>0.4237821497599511</d7p1:double>
              <d7p1:double>0.30991760911881816</d7p1:double>
              <d7p1:double>0.00844639377130496</d7p1:double>
              <d7p1:double>0.080722378371619774</d7p1:double>
              <d7p1:double>-0.38397162122836881</d7p1:double>
              <d7p1:double>-0.23969179752268449</d7p1:double>
              <d7p1:double>-0.38502978947247835</d7p1:double>
              <d7p1:double>0.11392497160189086</d7p1:double>
              <d7p1:double>0.13922004105486907</d7p1:double>
              <d7p1:double>0.13737459510442551</d7p1:double>
              <d7p1:double>-0.14508341562239613</d7p1:double>
              <d7p1:double>-0.38299204589938374</d7p1:double>
              <d7p1:double>0.28164036980906515</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.080847695274673281</d7p1:double>
              <d7p1:double>-0.40617979965460477</d7p1:double>
              <d7p1:double>-0.28279324890244439</d7p1:double>
              <d7p1:double>0.31338425297913342</d7p1:double>
              <d7p1:double>-0.36277666821273824</d7p1:double>
              <d7p1:double>-0.29400790938828508</d7p1:double>
              <d7p1:double>-0.20653161718814245</d7p1:double>
              <d7p1:double>-0.43868279780199881</d7p1:double>
              <d7p1:double>-0.0741868687673411</d7p1:double>
              <d7p1:double>-0.39641684661452514</d7p1:double>
              <d7p1:double>-0.24620022706044847</d7p1:double>
              <d7p1:double>-0.078638558079785925</d7p1:double>
              <d7p1:double>0.37226761871588776</d7p1:double>
              <d7p1:double>0.2397087410742923</d7p1:double>
              <d7p1:double>-0.27808016109190892</d7p1:double>
              <d7p1:double>0.075261324911965688</d7p1:double>
              <d7p1:double>0.18273515192919188</d7p1:double>
              <d7p1:double>-0.30608631614879067</d7p1:double>
              <d7p1:double>-0.22616181696120735</d7p1:double>
              <d7p1:double>0.44769621824272732</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.44001386824064603</d7p1:double>
              <d7p1:double>-0.49671633867394011</d7p1:double>
              <d7p1:double>0.41372181191748092</d7p1:double>
              <d7p1:double>0.48593417368174263</d7p1:double>
              <d7p1:double>-0.13699697453388804</d7p1:double>
              <d7p1:double>0.021941412483314715</d7p1:double>
              <d7p1:double>0.030914880582557425</d7p1:double>
              <d7p1:double>0.026371665544049683</d7p1:double>
              <d7p1:double>-0.49426320520893818</d7p1:double>
              <d7p1:double>0.041288755620498607</d7p1:double>
              <d7p1:double>0.051285852003509991</d7p1:double>
              <d7p1:double>-0.38152703683894457</d7p1:double>
              <d7p1:double>0.49342061811751714</d7p1:double>
              <d7p1:double>0.4172621368976599</d7p1:double>
              <d7p1:double>0.21941576326238721</d7p1:double>
              <d7p1:double>0.44902830475430389</d7p1:double>
              <d7p1:double>0.19549354896670834</d7p1:double>
              <d7p1:double>-0.16653982534377826</d7p1:double>
              <d7p1:double>0.090832474916629713</d7p1:double>
              <d7p1:double>0.35513461095054388</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.1246602235476767</d7p1:double>
              <d7p1:double>-0.45419723538411649</d7p1:double>
              <d7p1:double>-0.044917679645548436</d7p1:double>
              <d7p1:double>-0.24450314219319408</d7p1:double>
              <d7p1:double>0.20712000769894567</d7p1:double>
              <d7p1:double>0.34613481529342705</d7p1:double>
              <d7p1:double>0.35818934201178576</d7p1:double>
              <d7p1:double>-0.38649185788188684</d7p1:double>
              <d7p1:double>-0.1495084793537429</d7p1:double>
              <d7p1:double>0.46319435954242683</d7p1:double>
              <d7p1:double>0.38340305578122058</d7p1:double>
              <d7p1:double>0.012936749268759429</d7p1:double>
              <d7p1:double>-0.17455820165321145</d7p1:double>
              <d7p1:double>-0.36394399537888544</d7p1:double>
              <d7p1:double>0.27820428962735655</d7p1:double>
              <d7p1:double>0.096415621971905008</d7p1:double>
              <d7p1:double>-0.19163817246055148</d7p1:double>
              <d7p1:double>0.16557701475246667</d7p1:double>
              <d7p1:double>-0.39711668197862648</d7p1:double>
              <d7p1:double>0.071233100523815041</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.32880190006867138</d7p1:double>
              <d7p1:double>0.24483387113773913</d7p1:double>
              <d7p1:double>-0.26235268533339384</d7p1:double>
              <d7p1:double>0.48220104071414149</d7p1:double>
              <d7p1:double>-0.28384508135907588</d7p1:double>
              <d7p1:double>-0.238465429161892</d7p1:double>
              <d7p1:double>-0.38006393047052617</d7p1:double>
              <d7p1:double>0.46727881998162657</d7p1:double>
              <d7p1:double>0.34418887218655503</d7p1:double>
              <d7p1:double>-0.49501070612809189</d7p1:double>
              <d7p1:double>0.22929216117099494</d7p1:double>
              <d7p1:double>-0.19894694569471616</d7p1:double>
              <d7p1:double>0.24217503226463455</d7p1:double>
              <d7p1:double>-0.20156515049821006</d7p1:double>
              <d7p1:double>0.083975891388941459</d7p1:double>
              <d7p1:double>0.12584974692475504</d7p1:double>
              <d7p1:double>-0.46083150103726961</d7p1:double>
              <d7p1:double>-0.32640676425136939</d7p1:double>
              <d7p1:double>0.057668197694080048</d7p1:double>
              <d7p1:double>0.29223827309545047</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.10002542035655371</d7p1:double>
              <d7p1:double>0.4209158708904478</d7p1:double>
              <d7p1:double>0.19805944929740371</d7p1:double>
              <d7p1:double>0.216736189889133</d7p1:double>
              <d7p1:double>0.37521158572063384</d7p1:double>
              <d7p1:double>0.045544799205635145</d7p1:double>
              <d7p1:double>0.24951004551235123</d7p1:double>
              <d7p1:double>-0.34250965939951583</d7p1:double>
              <d7p1:double>0.37681314948797839</d7p1:double>
              <d7p1:double>0.03948014487488205</d7p1:double>
              <d7p1:double>-0.37015491066042094</d7p1:double>
              <d7p1:double>-0.12342855130481933</d7p1:double>
              <d7p1:double>0.019108014888646108</d7p1:double>
              <d7p1:double>0.25834368018356324</d7p1:double>
              <d7p1:double>-0.32873473215323629</d7p1:double>
              <d7p1:double>-0.12024618993524749</d7p1:double>
              <d7p1:double>0.062277764809447245</d7p1:double>
              <d7p1:double>-0.311381143895621</d7p1:double>
              <d7p1:double>-0.065219367651836668</d7p1:double>
              <d7p1:double>-0.48117901197689539</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.445296335008599</d7p1:double>
              <d7p1:double>-0.37834599887875187</d7p1:double>
              <d7p1:double>-0.495451378633944</d7p1:double>
              <d7p1:double>-0.12116494850309795</d7p1:double>
              <d7p1:double>0.2082379226145511</d7p1:double>
              <d7p1:double>0.11103323968641143</d7p1:double>
              <d7p1:double>0.27553252213426516</d7p1:double>
              <d7p1:double>-0.39497039275940993</d7p1:double>
              <d7p1:double>0.017971454895088224</d7p1:double>
              <d7p1:double>0.059457130059347052</d7p1:double>
              <d7p1:double>0.25962085172516336</d7p1:double>
              <d7p1:double>-0.49037816142215307</d7p1:double>
              <d7p1:double>-0.42086950266774253</d7p1:double>
              <d7p1:double>0.24920219264421717</d7p1:double>
              <d7p1:double>-0.20457933130887307</d7p1:double>
              <d7p1:double>-0.22988315240008905</d7p1:double>
              <d7p1:double>0.057224206420231738</d7p1:double>
              <d7p1:double>-0.25379119708844983</d7p1:double>
              <d7p1:double>-0.225004676601386</d7p1:double>
              <d7p1:double>0.41847019545662689</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.29874561531410815</d7p1:double>
              <d7p1:double>-0.45195529467982953</d7p1:double>
              <d7p1:double>0.27447022626850304</d7p1:double>
              <d7p1:double>-0.18960740356222139</d7p1:double>
              <d7p1:double>0.09029439165736286</d7p1:double>
              <d7p1:double>-0.14525348024687429</d7p1:double>
              <d7p1:double>-0.21487157918274008</d7p1:double>
              <d7p1:double>-0.22219862915677885</d7p1:double>
              <d7p1:double>-0.3990834867111796</d7p1:double>
              <d7p1:double>0.30901040081354347</d7p1:double>
              <d7p1:double>-0.062048190535068604</d7p1:double>
              <d7p1:double>0.21042712717802592</d7p1:double>
              <d7p1:double>0.25903391128360942</d7p1:double>
              <d7p1:double>0.072993414277673474</d7p1:double>
              <d7p1:double>0.43847616759057906</d7p1:double>
              <d7p1:double>-0.42199104042816493</d7p1:double>
              <d7p1:double>0.40944139003261992</d7p1:double>
              <d7p1:double>-0.27016136272352254</d7p1:double>
              <d7p1:double>-0.18018916467213497</d7p1:double>
              <d7p1:double>0.090656348313510549</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.32905466334384614</d7p1:double>
              <d7p1:double>-0.39369046310600381</d7p1:double>
              <d7p1:double>-0.17765760918970108</d7p1:double>
              <d7p1:double>0.16844286102263395</d7p1:double>
              <d7p1:double>-0.0047493532787772352</d7p1:double>
              <d7p1:double>-0.37672712741267267</d7p1:double>
              <d7p1:double>-0.23418045869757442</d7p1:double>
              <d7p1:double>0.083512949097674816</d7p1:double>
              <d7p1:double>-0.25513284688588833</d7p1:double>
              <d7p1:double>0.46636320835275724</d7p1:double>
              <d7p1:double>-0.0972527296269558</d7p1:double>
              <d7p1:double>0.15340307431919642</d7p1:double>
              <d7p1:double>-0.0086916515178473985</d7p1:double>
              <d7p1:double>0.40183746949855126</d7p1:double>
              <d7p1:double>0.292019754085699</d7p1:double>
              <d7p1:double>0.039781753225150429</d7p1:double>
              <d7p1:double>-0.42832917670175863</d7p1:double>
              <d7p1:double>0.035863923158433231</d7p1:double>
              <d7p1:double>0.1534787414844514</d7p1:double>
              <d7p1:double>0.15098530177538527</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.262542142422191</d7p1:double>
              <d7p1:double>-0.30336462604038633</d7p1:double>
              <d7p1:double>0.28723326501773361</d7p1:double>
              <d7p1:double>-0.28113652895257646</d7p1:double>
              <d7p1:double>0.28509344010851045</d7p1:double>
              <d7p1:double>-0.212638829235285</d7p1:double>
              <d7p1:double>-0.30263527101028487</d7p1:double>
              <d7p1:double>0.20818608939097549</d7p1:double>
              <d7p1:double>0.106944269317642</d7p1:double>
              <d7p1:double>-0.044974270064837452</d7p1:double>
              <d7p1:double>0.012184926547196162</d7p1:double>
              <d7p1:double>-0.12707633042106237</d7p1:double>
              <d7p1:double>0.39456462482668675</d7p1:double>
              <d7p1:double>0.24450852942862944</d7p1:double>
              <d7p1:double>0.34922688121405754</d7p1:double>
              <d7p1:double>0.12255188618905466</d7p1:double>
              <d7p1:double>0.38407505857016666</d7p1:double>
              <d7p1:double>-0.025049748143670059</d7p1:double>
              <d7p1:double>0.065008407721765527</d7p1:double>
              <d7p1:double>-0.37690433481564017</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.025882018509265969</d7p1:double>
              <d7p1:double>0.33407998542957007</d7p1:double>
              <d7p1:double>0.1795905459111512</d7p1:double>
              <d7p1:double>0.24721053370610369</d7p1:double>
              <d7p1:double>0.076559594635180916</d7p1:double>
              <d7p1:double>-0.24659691646071008</d7p1:double>
              <d7p1:double>0.035152074664436261</d7p1:double>
              <d7p1:double>0.22513435395673587</d7p1:double>
              <d7p1:double>-0.42785329973690833</d7p1:double>
              <d7p1:double>-0.041105511384599613</d7p1:double>
              <d7p1:double>-0.4358118041119593</d7p1:double>
              <d7p1:double>-0.067702259201417814</d7p1:double>
              <d7p1:double>-0.43273879491385947</d7p1:double>
              <d7p1:double>0.11379569657789346</d7p1:double>
              <d7p1:double>-0.12811222701711217</d7p1:double>
              <d7p1:double>0.15820982663808847</d7p1:double>
              <d7p1:double>-0.47061143115656984</d7p1:double>
              <d7p1:double>-0.09235913287492431</d7p1:double>
              <d7p1:double>0.12165613082314664</d7p1:double>
              <d7p1:double>0.17749485265346932</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.25262673606752728</d7p1:double>
              <d7p1:double>-0.071653622003110873</d7p1:double>
              <d7p1:double>-0.3346447580655314</d7p1:double>
              <d7p1:double>-0.22454293199095082</d7p1:double>
              <d7p1:double>-0.28361954483372137</d7p1:double>
              <d7p1:double>0.11065616207693529</d7p1:double>
              <d7p1:double>-0.018655709232508977</d7p1:double>
              <d7p1:double>-0.47432823338281749</d7p1:double>
              <d7p1:double>0.23317443147915151</d7p1:double>
              <d7p1:double>-0.49926946032758313</d7p1:double>
              <d7p1:double>-0.21580609805686685</d7p1:double>
              <d7p1:double>-0.25981143245464722</d7p1:double>
              <d7p1:double>0.45915383657401143</d7p1:double>
              <d7p1:double>-0.49427396943526064</d7p1:double>
              <d7p1:double>0.43492265787670514</d7p1:double>
              <d7p1:double>-0.39349488722788861</d7p1:double>
              <d7p1:double>0.35830838738861881</d7p1:double>
              <d7p1:double>0.25485670089482171</d7p1:double>
              <d7p1:double>0.36319550306685056</d7p1:double>
              <d7p1:double>0.35246218920334349</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.35056858735651175</d7p1:double>
              <d7p1:double>0.48551250760700204</d7p1:double>
              <d7p1:double>-0.40496812849536917</d7p1:double>
              <d7p1:double>-0.41594137806256365</d7p1:double>
              <d7p1:double>-0.31013584686915197</d7p1:double>
              <d7p1:double>-0.39906744421416307</d7p1:double>
              <d7p1:double>-0.39580682846522275</d7p1:double>
              <d7p1:double>0.47088170189917167</d7p1:double>
              <d7p1:double>0.4941690266105202</d7p1:double>
              <d7p1:double>-0.2154944463239491</d7p1:double>
              <d7p1:double>0.12074957863462599</d7p1:double>
              <d7p1:double>-0.45698823312157216</d7p1:double>
              <d7p1:double>-0.44685608658327536</d7p1:double>
              <d7p1:double>-0.27226760134672168</d7p1:double>
              <d7p1:double>0.12912531785160553</d7p1:double>
              <d7p1:double>-0.25446817034597891</d7p1:double>
              <d7p1:double>0.29391003995850218</d7p1:double>
              <d7p1:double>-0.15503131069942905</d7p1:double>
              <d7p1:double>0.37653339788156259</d7p1:double>
              <d7p1:double>0.0780553326839839</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.031009961632550653</d7p1:double>
              <d7p1:double>-0.36367282870396639</d7p1:double>
              <d7p1:double>-0.066952452793229589</d7p1:double>
              <d7p1:double>0.34762766857055372</d7p1:double>
              <d7p1:double>-0.36957429250216778</d7p1:double>
              <d7p1:double>0.30117176184485284</d7p1:double>
              <d7p1:double>0.11124877799826149</d7p1:double>
              <d7p1:double>0.48445368604010608</d7p1:double>
              <d7p1:double>-0.10840426739696613</d7p1:double>
              <d7p1:double>0.17556397275792623</d7p1:double>
              <d7p1:double>0.28794888583382072</d7p1:double>
              <d7p1:double>0.095852145736968208</d7p1:double>
              <d7p1:double>0.35143875742863806</d7p1:double>
              <d7p1:double>-0.26067614264817729</d7p1:double>
              <d7p1:double>-0.42664962398197948</d7p1:double>
              <d7p1:double>-0.097876830304915452</d7p1:double>
              <d7p1:double>-0.20977102113411345</d7p1:double>
              <d7p1:double>0.1637384489475463</d7p1:double>
              <d7p1:double>0.27255351272064887</d7p1:double>
              <d7p1:double>-0.42272195309527311</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.34216187467899262</d7p1:double>
              <d7p1:double>0.33877856742533785</d7p1:double>
              <d7p1:double>-0.14658864943617428</d7p1:double>
              <d7p1:double>0.12336670263827154</d7p1:double>
              <d7p1:double>0.21487405230983814</d7p1:double>
              <d7p1:double>0.33906861294017576</d7p1:double>
              <d7p1:double>0.11839259677491743</d7p1:double>
              <d7p1:double>0.16128777417414253</d7p1:double>
              <d7p1:double>0.33306892674093547</d7p1:double>
              <d7p1:double>-0.33303774093884869</d7p1:double>
              <d7p1:double>-0.029353771139566665</d7p1:double>
              <d7p1:double>0.45127625016089357</d7p1:double>
              <d7p1:double>-0.093820857160641258</d7p1:double>
              <d7p1:double>-0.24257018637963113</d7p1:double>
              <d7p1:double>-0.20250565079157507</d7p1:double>
              <d7p1:double>-0.28281483649407274</d7p1:double>
              <d7p1:double>0.49299918301077517</d7p1:double>
              <d7p1:double>-0.32233746993464296</d7p1:double>
              <d7p1:double>0.40247667576301693</d7p1:double>
              <d7p1:double>-0.17416999753293116</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
        </d2p1:mNeurons>
        <d2p1:mOutputs xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:double>1</d5p1:double>
          <d5p1:double>-0.56089297889178469</d5p1:double>
          <d5p1:double>-0.74281251263365078</d5p1:double>
          <d5p1:double>-0.49825462224739081</d5p1:double>
          <d5p1:double>-0.21205438304228008</d5p1:double>
          <d5p1:double>0.39003953279547376</d5p1:double>
          <d5p1:double>-0.1872381234374132</d5p1:double>
          <d5p1:double>0.77959259593692587</d5p1:double>
          <d5p1:double>-0.89863543956719694</d5p1:double>
          <d5p1:double>0.46208548886191525</d5p1:double>
          <d5p1:double>0.66340981690061018</d5p1:double>
          <d5p1:double>-0.61666877111983232</d5p1:double>
          <d5p1:double>0.95551864406240816</d5p1:double>
          <d5p1:double>0.40774546110751797</d5p1:double>
          <d5p1:double>0.12332273627989321</d5p1:double>
          <d5p1:double>-0.357628611775755</d5p1:double>
          <d5p1:double>-0.1660708916489454</d5p1:double>
          <d5p1:double>0.37419216829180524</d5p1:double>
          <d5p1:double>0.88591606128722944</d5p1:double>
          <d5p1:double>0.25074454021178161</d5p1:double>
          <d5p1:double>-0.57079543662664345</d5p1:double>
        </d2p1:mOutputs>
      </d2p1:Layer>
      <d2p1:Layer>
        <d2p1:mDendrites>22</d2p1:mDendrites>
        <d2p1:mNeuronCount>6</d2p1:mNeuronCount>
        <d2p1:mNeurons>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-7.0217190539194627</d7p1:double>
              <d7p1:double>-0.42725804724137206</d7p1:double>
              <d7p1:double>3.024431320201912</d7p1:double>
              <d7p1:double>-0.11666250536994194</d7p1:double>
              <d7p1:double>2.2878596013258963</d7p1:double>
              <d7p1:double>-0.30630322583313252</d7p1:double>
              <d7p1:double>3.0967408062895889</d7p1:double>
              <d7p1:double>-0.054070891604791838</d7p1:double>
              <d7p1:double>4.6897807761375887</d7p1:double>
              <d7p1:double>-0.019860262758964797</d7p1:double>
              <d7p1:double>-0.26104149225955164</d7p1:double>
              <d7p1:double>-0.047816809987563991</d7p1:double>
              <d7p1:double>-3.7210339005007937</d7p1:double>
              <d7p1:double>0.0097404967573194723</d7p1:double>
              <d7p1:double>3.954913323351652</d7p1:double>
              <d7p1:double>-0.14962779900507434</d7p1:double>
              <d7p1:double>-2.0631404581722852</d7p1:double>
              <d7p1:double>0.088576127583429254</d7p1:double>
              <d7p1:double>-5.4666182126277532</d7p1:double>
              <d7p1:double>-0.082795429780518348</d7p1:double>
              <d7p1:double>4.0668251790259742</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.23851613153516937</d7p1:double>
              <d7p1:double>0.4684726218546148</d7p1:double>
              <d7p1:double>-0.97583380324417635</d7p1:double>
              <d7p1:double>-0.3876009564323355</d7p1:double>
              <d7p1:double>-0.55078123039840954</d7p1:double>
              <d7p1:double>-0.45523972295003</d7p1:double>
              <d7p1:double>-0.22267864643999108</d7p1:double>
              <d7p1:double>-0.34462350273720155</d7p1:double>
              <d7p1:double>-0.21888782029274539</d7p1:double>
              <d7p1:double>0.23315120708809756</d7p1:double>
              <d7p1:double>-0.48642653520545615</d7p1:double>
              <d7p1:double>0.32841537977960678</d7p1:double>
              <d7p1:double>2.7802223970265456</d7p1:double>
              <d7p1:double>0.29346283934706019</d7p1:double>
              <d7p1:double>0.88214526444127239</d7p1:double>
              <d7p1:double>0.4257731902998747</d7p1:double>
              <d7p1:double>-0.59529375397024609</d7p1:double>
              <d7p1:double>-0.23769597603832182</d7p1:double>
              <d7p1:double>1.2342670655021026</d7p1:double>
              <d7p1:double>-0.34872033020887538</d7p1:double>
              <d7p1:double>-0.60845528694346007</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-1.406884035721313</d7p1:double>
              <d7p1:double>0.32527945135965919</d7p1:double>
              <d7p1:double>-1.7149155366949636</d7p1:double>
              <d7p1:double>-0.38392266160059846</d7p1:double>
              <d7p1:double>-2.2703179701686542</d7p1:double>
              <d7p1:double>-0.22924295567406477</d7p1:double>
              <d7p1:double>0.20142086602479303</d7p1:double>
              <d7p1:double>0.36579746839860339</d7p1:double>
              <d7p1:double>2.8966438588172294</d7p1:double>
              <d7p1:double>0.43661253477288997</d7p1:double>
              <d7p1:double>1.5911829661952663</d7p1:double>
              <d7p1:double>-0.27268360311756079</d7p1:double>
              <d7p1:double>2.6242059334090513</d7p1:double>
              <d7p1:double>-0.48357551823536654</d7p1:double>
              <d7p1:double>0.8479628038407836</d7p1:double>
              <d7p1:double>-0.014696973149989245</d7p1:double>
              <d7p1:double>-1.2039728657767734</d7p1:double>
              <d7p1:double>0.12954199576263414</d7p1:double>
              <d7p1:double>1.4382233843433936</d7p1:double>
              <d7p1:double>-0.1874629620869937</d7p1:double>
              <d7p1:double>-0.93752910445468574</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.12603648841383941</d7p1:double>
              <d7p1:double>-0.095440769845359374</d7p1:double>
              <d7p1:double>-2.0858248564026662</d7p1:double>
              <d7p1:double>0.0867538454880723</d7p1:double>
              <d7p1:double>-0.46602859888623616</d7p1:double>
              <d7p1:double>0.038783346553697862</d7p1:double>
              <d7p1:double>0.58389992802820645</d7p1:double>
              <d7p1:double>-0.036294534586507166</d7p1:double>
              <d7p1:double>-0.064254583052390943</d7p1:double>
              <d7p1:double>0.18281186729800514</d7p1:double>
              <d7p1:double>-0.67615824380645762</d7p1:double>
              <d7p1:double>0.36273907584265763</d7p1:double>
              <d7p1:double>1.6199850499850295</d7p1:double>
              <d7p1:double>-0.16851641734527256</d7p1:double>
              <d7p1:double>1.2241354924661672</d7p1:double>
              <d7p1:double>0.21111778389248892</d7p1:double>
              <d7p1:double>-0.34516775804141542</d7p1:double>
              <d7p1:double>-0.29383244355853294</d7p1:double>
              <d7p1:double>0.17248194936231059</d7p1:double>
              <d7p1:double>-0.058770729954713385</d7p1:double>
              <d7p1:double>0.52753167502093068</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.12120901624030694</d7p1:double>
              <d7p1:double>0.34036912156286148</d7p1:double>
              <d7p1:double>-1.3161861552880283</d7p1:double>
              <d7p1:double>0.072231512317541768</d7p1:double>
              <d7p1:double>0.80318358039987214</d7p1:double>
              <d7p1:double>-0.059844503439890451</d7p1:double>
              <d7p1:double>-0.11413380628084996</d7p1:double>
              <d7p1:double>-0.31205457300509076</d7p1:double>
              <d7p1:double>-1.3111214724942102</d7p1:double>
              <d7p1:double>-0.45045597010779004</d7p1:double>
              <d7p1:double>-1.0559965226032446</d7p1:double>
              <d7p1:double>-0.45435191921626772</d7p1:double>
              <d7p1:double>2.1763985719239418</d7p1:double>
              <d7p1:double>0.48321459720992233</d7p1:double>
              <d7p1:double>0.83742401973368363</d7p1:double>
              <d7p1:double>-0.08070657243053736</d7p1:double>
              <d7p1:double>-0.82592801708992891</d7p1:double>
              <d7p1:double>0.46479593821093246</d7p1:double>
              <d7p1:double>1.3892142132410295</d7p1:double>
              <d7p1:double>-0.19459663177588799</d7p1:double>
              <d7p1:double>-0.0733240005344111</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.45314244727400343</d7p1:double>
              <d7p1:double>-0.35367684245746434</d7p1:double>
              <d7p1:double>-2.0224388151190786</d7p1:double>
              <d7p1:double>-0.33331638706536793</d7p1:double>
              <d7p1:double>0.65266412838679022</d7p1:double>
              <d7p1:double>-0.44670817905418025</d7p1:double>
              <d7p1:double>-0.40021574167766089</d7p1:double>
              <d7p1:double>0.28125361249840519</d7p1:double>
              <d7p1:double>-1.3113045473685931</d7p1:double>
              <d7p1:double>0.48746239533064062</d7p1:double>
              <d7p1:double>-0.67608634727590089</d7p1:double>
              <d7p1:double>0.37567502859778468</d7p1:double>
              <d7p1:double>1.8639540904365706</d7p1:double>
              <d7p1:double>-0.072080526767336062</d7p1:double>
              <d7p1:double>0.86976672178043379</d7p1:double>
              <d7p1:double>0.19691495676381277</d7p1:double>
              <d7p1:double>-0.89113074979652118</d7p1:double>
              <d7p1:double>0.39833513130356335</d7p1:double>
              <d7p1:double>1.3794894200175185</d7p1:double>
              <d7p1:double>-0.28904186831276951</d7p1:double>
              <d7p1:double>0.75045559656908156</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
        </d2p1:mNeurons>
        <d2p1:mOutputs xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:double>1</d5p1:double>
          <d5p1:double>0.99508537514233453</d5p1:double>
          <d5p1:double>0.99300997537101088</d5p1:double>
          <d5p1:double>0.9307808023489661</d5p1:double>
          <d5p1:double>0.99880793486205555</d5p1:double>
          <d5p1:double>0.99968235623543134</d5p1:double>
        </d2p1:mOutputs>
      </d2p1:Layer>
      <d2p1:Layer>
        <d2p1:mDendrites>7</d2p1:mDendrites>
        <d2p1:mNeuronCount>31</d2p1:mNeuronCount>
        <d2p1:mNeurons>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-2.1711603578613596</d7p1:double>
              <d7p1:double>-0.1047073372661636</d7p1:double>
              <d7p1:double>-1.0042122781492324</d7p1:double>
              <d7p1:double>-0.22442346379366862</d7p1:double>
              <d7p1:double>-0.93988140506397488</d7p1:double>
              <d7p1:double>-0.43987352072255381</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.67289553497902688</d7p1:double>
              <d7p1:double>0.14367043070666041</d7p1:double>
              <d7p1:double>-0.063820526714330139</d7p1:double>
              <d7p1:double>-0.035051247819816334</d7p1:double>
              <d7p1:double>-1.0661363740915517</d7p1:double>
              <d7p1:double>-0.0184037422381359</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.30654568367806789</d7p1:double>
              <d7p1:double>-0.30082554826551378</d7p1:double>
              <d7p1:double>-0.55210837750498476</d7p1:double>
              <d7p1:double>-0.16944004766151311</d7p1:double>
              <d7p1:double>0.32998906799933453</d7p1:double>
              <d7p1:double>0.375042650324778</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.32013550560548126</d7p1:double>
              <d7p1:double>-0.22383186161696533</d7p1:double>
              <d7p1:double>-0.44737162739037084</d7p1:double>
              <d7p1:double>0.27775816329650493</d7p1:double>
              <d7p1:double>-0.43269079645608688</d7p1:double>
              <d7p1:double>-0.26347537933079312</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.13998276622730049</d7p1:double>
              <d7p1:double>0.45388531868992621</d7p1:double>
              <d7p1:double>1.0820956015373375</d7p1:double>
              <d7p1:double>0.083415340903874147</d7p1:double>
              <d7p1:double>0.39866609313765722</d7p1:double>
              <d7p1:double>-0.17538099488028369</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.0097777314524383589</d7p1:double>
              <d7p1:double>0.068841183357332469</d7p1:double>
              <d7p1:double>-0.51152265545827713</d7p1:double>
              <d7p1:double>-0.11039910121373792</d7p1:double>
              <d7p1:double>-0.55502282924341861</d7p1:double>
              <d7p1:double>0.25028114754254049</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.12827912037190725</d7p1:double>
              <d7p1:double>0.23950713395118117</d7p1:double>
              <d7p1:double>-1.9620849694601628</d7p1:double>
              <d7p1:double>0.07621047253544</d7p1:double>
              <d7p1:double>-0.16990263635058889</d7p1:double>
              <d7p1:double>0.10678758686724477</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.067905830209323073</d7p1:double>
              <d7p1:double>-0.45750550690922209</d7p1:double>
              <d7p1:double>-0.3052652041804631</d7p1:double>
              <d7p1:double>-0.10654258057779753</d7p1:double>
              <d7p1:double>-0.20207685247106444</d7p1:double>
              <d7p1:double>-0.45740798113746939</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.57380289902157966</d7p1:double>
              <d7p1:double>-0.21203409168498316</d7p1:double>
              <d7p1:double>-0.723882253427383</d7p1:double>
              <d7p1:double>-0.174821221118244</d7p1:double>
              <d7p1:double>0.26551379448271589</d7p1:double>
              <d7p1:double>-0.16990322231776234</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>1.1459681742373356</d7p1:double>
              <d7p1:double>-0.2207982753034673</d7p1:double>
              <d7p1:double>0.029227212994527529</d7p1:double>
              <d7p1:double>0.38337052375235159</d7p1:double>
              <d7p1:double>0.041565270655756645</d7p1:double>
              <d7p1:double>-0.37448225211095171</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.03786133058761966</d7p1:double>
              <d7p1:double>-0.15076008515933531</d7p1:double>
              <d7p1:double>0.42099721573898075</d7p1:double>
              <d7p1:double>0.48073161439072887</d7p1:double>
              <d7p1:double>1.3853427860410446</d7p1:double>
              <d7p1:double>0.281505430015505</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.2402566374847295</d7p1:double>
              <d7p1:double>0.38562403194868189</d7p1:double>
              <d7p1:double>-0.49683932124409669</d7p1:double>
              <d7p1:double>-0.417837985287345</d7p1:double>
              <d7p1:double>-1.0594869663685498</d7p1:double>
              <d7p1:double>-0.49548483593179138</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.080461818737585677</d7p1:double>
              <d7p1:double>0.39052459313092969</d7p1:double>
              <d7p1:double>1.7427372880596816</d7p1:double>
              <d7p1:double>-0.029056856655076568</d7p1:double>
              <d7p1:double>-0.35385945709978311</d7p1:double>
              <d7p1:double>0.070895039742297938</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.09436890403933558</d7p1:double>
              <d7p1:double>-0.27258769132783067</d7p1:double>
              <d7p1:double>-0.27686932079007415</d7p1:double>
              <d7p1:double>-0.29190437625716648</d7p1:double>
              <d7p1:double>-0.26410789822752806</d7p1:double>
              <d7p1:double>-0.45365714233073273</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.060186056912707162</d7p1:double>
              <d7p1:double>-0.1776639682602435</d7p1:double>
              <d7p1:double>-0.60364608695095257</d7p1:double>
              <d7p1:double>0.10635380149183504</d7p1:double>
              <d7p1:double>-0.38379474025245514</d7p1:double>
              <d7p1:double>-0.35182744769930252</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.47668178106149434</d7p1:double>
              <d7p1:double>0.259690728392308</d7p1:double>
              <d7p1:double>-0.28536528447629822</d7p1:double>
              <d7p1:double>-0.2769036501538491</d7p1:double>
              <d7p1:double>-0.25282729286706979</d7p1:double>
              <d7p1:double>0.12273846409411093</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.33980303230129988</d7p1:double>
              <d7p1:double>0.34779128378619961</d7p1:double>
              <d7p1:double>-0.66273430135767064</d7p1:double>
              <d7p1:double>0.4456117609262521</d7p1:double>
              <d7p1:double>-0.6495747110448723</d7p1:double>
              <d7p1:double>-0.25104684371084296</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.3062542424297045</d7p1:double>
              <d7p1:double>0.016111886834777822</d7p1:double>
              <d7p1:double>0.29285686657964549</d7p1:double>
              <d7p1:double>-0.4470203858553527</d7p1:double>
              <d7p1:double>0.58073062995852731</d7p1:double>
              <d7p1:double>0.26536993298929645</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.30836440318353053</d7p1:double>
              <d7p1:double>0.147633163560011</d7p1:double>
              <d7p1:double>-0.584891823205624</d7p1:double>
              <d7p1:double>-0.38893042546181494</d7p1:double>
              <d7p1:double>0.0997802639971491</d7p1:double>
              <d7p1:double>0.30482961740569658</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.18425415994152439</d7p1:double>
              <d7p1:double>0.045326829210541542</d7p1:double>
              <d7p1:double>-0.29420774847619907</d7p1:double>
              <d7p1:double>0.26328067703325331</d7p1:double>
              <d7p1:double>-0.3023855040916823</d7p1:double>
              <d7p1:double>-0.45581986753075376</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.52786291477589575</d7p1:double>
              <d7p1:double>-0.26691260597059158</d7p1:double>
              <d7p1:double>-0.90389267551031272</d7p1:double>
              <d7p1:double>-0.22337645000004042</d7p1:double>
              <d7p1:double>-0.89844607893677553</d7p1:double>
              <d7p1:double>-0.21776747411012998</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.40324889224572713</d7p1:double>
              <d7p1:double>-0.148066623903842</d7p1:double>
              <d7p1:double>1.1448278126028577</d7p1:double>
              <d7p1:double>-0.23332564892867841</d7p1:double>
              <d7p1:double>0.21376554177896542</d7p1:double>
              <d7p1:double>-0.24280679213945139</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.61427621307911173</d7p1:double>
              <d7p1:double>-0.36068281664544849</d7p1:double>
              <d7p1:double>0.14575448249328851</d7p1:double>
              <d7p1:double>0.42790928572784614</d7p1:double>
              <d7p1:double>-0.4295982452589725</d7p1:double>
              <d7p1:double>-0.22786216657974856</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.44430821797386671</d7p1:double>
              <d7p1:double>0.30252622896923043</d7p1:double>
              <d7p1:double>-0.33186170829753436</d7p1:double>
              <d7p1:double>0.40700030415644883</d7p1:double>
              <d7p1:double>-1.4165499557388686</d7p1:double>
              <d7p1:double>-0.36337247624219049</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.29648273217394122</d7p1:double>
              <d7p1:double>0.36104813910138245</d7p1:double>
              <d7p1:double>1.162153237589534</d7p1:double>
              <d7p1:double>0.41972221337245885</d7p1:double>
              <d7p1:double>1.4627966844783642</d7p1:double>
              <d7p1:double>0.38572916662587275</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.0078629382636807247</d7p1:double>
              <d7p1:double>-0.095252420099104007</d7p1:double>
              <d7p1:double>-1.1654309169457375</d7p1:double>
              <d7p1:double>-0.13839802035987286</d7p1:double>
              <d7p1:double>-0.052837124924084884</d7p1:double>
              <d7p1:double>0.21784831384096681</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.25670470607892909</d7p1:double>
              <d7p1:double>-0.10671460144534456</d7p1:double>
              <d7p1:double>-1.1221026282252637</d7p1:double>
              <d7p1:double>-0.14033266512692566</d7p1:double>
              <d7p1:double>-0.15819932817036406</d7p1:double>
              <d7p1:double>0.23252153989510682</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.5059887125924396</d7p1:double>
              <d7p1:double>0.068327838353965387</d7p1:double>
              <d7p1:double>0.017700938368182706</d7p1:double>
              <d7p1:double>0.36961828818061304</d7p1:double>
              <d7p1:double>0.35320281263486769</d7p1:double>
              <d7p1:double>-0.012374092597688569</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.34220654573306925</d7p1:double>
              <d7p1:double>-0.33900792237325006</d7p1:double>
              <d7p1:double>0.92144097874300834</d7p1:double>
              <d7p1:double>0.2236391886713166</d7p1:double>
              <d7p1:double>-0.515486630077178</d7p1:double>
              <d7p1:double>0.092321763556600489</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.67371348057728142</d7p1:double>
              <d7p1:double>-0.31032242989648245</d7p1:double>
              <d7p1:double>-0.43028068393051139</d7p1:double>
              <d7p1:double>0.35826154093177132</d7p1:double>
              <d7p1:double>-0.45146954460731481</d7p1:double>
              <d7p1:double>-0.32959043133519145</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.024670146901729677</d7p1:double>
              <d7p1:double>-0.12549133348534414</d7p1:double>
              <d7p1:double>-0.96902169423069517</d7p1:double>
              <d7p1:double>-0.31964707552438931</d7p1:double>
              <d7p1:double>0.27293086826940588</d7p1:double>
              <d7p1:double>0.019516322538031372</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
        </d2p1:mNeurons>
        <d2p1:mOutputs xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:double>1</d5p1:double>
          <d5p1:double>-0.85698912222475987</d5p1:double>
          <d5p1:double>-0.426410054809638</d5p1:double>
          <d5p1:double>-0.528388369848316</d5p1:double>
          <d5p1:double>0.85244570772792949</d5p1:double>
          <d5p1:double>-0.56633055769694229</d5p1:double>
          <d5p1:double>-0.82755531738578414</d5p1:double>
          <d5p1:double>-0.795619802649957</d5p1:double>
          <d5p1:double>-0.82689648687318718</d5p1:double>
          <d5p1:double>0.62577918754635586</d5p1:double>
          <d5p1:double>0.94822111869570747</d5p1:double>
          <d5p1:double>-0.9377751801346047</d5p1:double>
          <d5p1:double>0.8609013030478978</d5p1:double>
          <d5p1:double>-0.84029224194902719</d5p1:double>
          <d5p1:double>-0.80205548418169725</d5p1:double>
          <d5p1:double>-0.5829374748813223</d5p1:double>
          <d5p1:double>-0.33007550805504537</d5p1:double>
          <d5p1:double>0.31165345394916155</d5p1:double>
          <d5p1:double>-0.062278997398808933</d5p1:double>
          <d5p1:double>-0.60939514925209015</d5p1:double>
          <d5p1:double>-0.89933399008250758</d5p1:double>
          <d5p1:double>0.24950297699527613</d5p1:double>
          <d5p1:double>0.10573986786831635</d5p1:double>
          <d5p1:double>-0.886229474977728</d5p1:double>
          <d5p1:double>0.98882060308577291</d5p1:double>
          <d5p1:double>-0.72485914355863046</d5p1:double>
          <d5p1:double>-0.64398038761700493</d5p1:double>
          <d5p1:double>0.19547104891098011</d5p1:double>
          <d5p1:double>0.01577200007602908</d5p1:double>
          <d5p1:double>-0.88373140743628853</d5p1:double>
          <d5p1:double>-0.68469463031746225</d5p1:double>
        </d2p1:mOutputs>
      </d2p1:Layer>
      <d2p1:Layer>
        <d2p1:mDendrites>32</d2p1:mDendrites>
        <d2p1:mNeuronCount>9</d2p1:mNeuronCount>
        <d2p1:mNeurons>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>41.137259463059372</d7p1:double>
              <d7p1:double>0.33902656372591222</d7p1:double>
              <d7p1:double>-10.233180057907569</d7p1:double>
              <d7p1:double>-0.018478496241606079</d7p1:double>
              <d7p1:double>7.1102656792615591</d7p1:double>
              <d7p1:double>-0.20937695992615862</d7p1:double>
              <d7p1:double>-6.8275781912111944</d7p1:double>
              <d7p1:double>0.2706274468314962</d7p1:double>
              <d7p1:double>-16.439128811971596</d7p1:double>
              <d7p1:double>-0.45562817899306685</d7p1:double>
              <d7p1:double>2.9536408931907214</d7p1:double>
              <d7p1:double>-0.47613140939554732</d7p1:double>
              <d7p1:double>9.524083358210067</d7p1:double>
              <d7p1:double>-0.19911356675397307</d7p1:double>
              <d7p1:double>-8.4953719721782548</d7p1:double>
              <d7p1:double>0.44387950838724133</d7p1:double>
              <d7p1:double>1.3970542824150252</d7p1:double>
              <d7p1:double>-0.097404030429853128</d7p1:double>
              <d7p1:double>7.6837281314443233</d7p1:double>
              <d7p1:double>0.07596414097396853</d7p1:double>
              <d7p1:double>-3.7112930932502493</d7p1:double>
              <d7p1:double>-0.30473543415066573</d7p1:double>
              <d7p1:double>7.4926319505322372</d7p1:double>
              <d7p1:double>0.45329662689626993</d7p1:double>
              <d7p1:double>3.0043555707571468</d7p1:double>
              <d7p1:double>0.30748084877034687</d7p1:double>
              <d7p1:double>-3.3085995349421857</d7p1:double>
              <d7p1:double>0.31175090503494762</d7p1:double>
              <d7p1:double>-7.6948069393078313</d7p1:double>
              <d7p1:double>0.049096435098488045</d7p1:double>
              <d7p1:double>-6.669471996254047</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.00909527666222865</d7p1:double>
              <d7p1:double>-0.075959063868950627</d7p1:double>
              <d7p1:double>-0.37664316982851248</d7p1:double>
              <d7p1:double>-0.028954347841886052</d7p1:double>
              <d7p1:double>0.39643838147335847</d7p1:double>
              <d7p1:double>0.456959223354682</d7p1:double>
              <d7p1:double>-0.44550069191478092</d7p1:double>
              <d7p1:double>0.461445181146937</d7p1:double>
              <d7p1:double>-0.76318367624322658</d7p1:double>
              <d7p1:double>-0.45095970479350522</d7p1:double>
              <d7p1:double>-0.27908210485808532</d7p1:double>
              <d7p1:double>0.24410174821694464</d7p1:double>
              <d7p1:double>1.1067969851105377</d7p1:double>
              <d7p1:double>-0.09665145240568157</d7p1:double>
              <d7p1:double>-0.30615905778291364</d7p1:double>
              <d7p1:double>-0.0911456908058122</d7p1:double>
              <d7p1:double>-0.15130778671778955</d7p1:double>
              <d7p1:double>-0.36791090661096892</d7p1:double>
              <d7p1:double>-0.49635781844604104</d7p1:double>
              <d7p1:double>-0.36838682082872221</d7p1:double>
              <d7p1:double>-0.18958026186457702</d7p1:double>
              <d7p1:double>-0.1587250002933317</d7p1:double>
              <d7p1:double>0.36249414483276904</d7p1:double>
              <d7p1:double>-0.47150545007153666</d7p1:double>
              <d7p1:double>0.34146823600441395</d7p1:double>
              <d7p1:double>-0.431631452372126</d7p1:double>
              <d7p1:double>-0.20067582200169079</d7p1:double>
              <d7p1:double>0.26246349502469579</d7p1:double>
              <d7p1:double>0.7301798309771107</d7p1:double>
              <d7p1:double>-0.445078485619779</d7p1:double>
              <d7p1:double>-0.58207481990945242</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>1.3173757777725128</d7p1:double>
              <d7p1:double>-0.46292113417895564</d7p1:double>
              <d7p1:double>0.15205371133780959</d7p1:double>
              <d7p1:double>-0.33289306556475029</d7p1:double>
              <d7p1:double>0.3504756571138154</d7p1:double>
              <d7p1:double>-0.42620431162705846</d7p1:double>
              <d7p1:double>0.14615703045471454</d7p1:double>
              <d7p1:double>0.044067390050770427</d7p1:double>
              <d7p1:double>-0.5402276319965934</d7p1:double>
              <d7p1:double>0.00096030975736693946</d7p1:double>
              <d7p1:double>0.58435973963048193</d7p1:double>
              <d7p1:double>-0.44188628808683078</d7p1:double>
              <d7p1:double>0.50679806934972094</d7p1:double>
              <d7p1:double>-0.41455587461337257</d7p1:double>
              <d7p1:double>-0.74580148754607645</d7p1:double>
              <d7p1:double>-0.1787019193538939</d7p1:double>
              <d7p1:double>-0.53552744573659794</d7p1:double>
              <d7p1:double>-0.14920024045240143</d7p1:double>
              <d7p1:double>0.33061426727619914</d7p1:double>
              <d7p1:double>-0.073321501060073013</d7p1:double>
              <d7p1:double>-0.67753154861657594</d7p1:double>
              <d7p1:double>-0.044685556341281907</d7p1:double>
              <d7p1:double>-0.17225707534791573</d7p1:double>
              <d7p1:double>-0.42020413648346633</d7p1:double>
              <d7p1:double>1.551035575252451</d7p1:double>
              <d7p1:double>0.19932620818695346</d7p1:double>
              <d7p1:double>0.052211158770151048</d7p1:double>
              <d7p1:double>0.2004439494108986</d7p1:double>
              <d7p1:double>-0.24078903843821997</d7p1:double>
              <d7p1:double>-0.26675685111747904</d7p1:double>
              <d7p1:double>-0.08849752182745213</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.11256307639007843</d7p1:double>
              <d7p1:double>0.14057121967923414</d7p1:double>
              <d7p1:double>-0.016606592766894173</d7p1:double>
              <d7p1:double>-0.35705235035021432</d7p1:double>
              <d7p1:double>-0.3515422386000811</d7p1:double>
              <d7p1:double>-0.015295745579197884</d7p1:double>
              <d7p1:double>0.69241889779012034</d7p1:double>
              <d7p1:double>-0.064319848811402847</d7p1:double>
              <d7p1:double>0.13603662401305411</d7p1:double>
              <d7p1:double>-0.0668923978539614</d7p1:double>
              <d7p1:double>0.2445466136946699</d7p1:double>
              <d7p1:double>0.23576113895315731</d7p1:double>
              <d7p1:double>-0.63132238400657847</d7p1:double>
              <d7p1:double>-0.028459106818055302</d7p1:double>
              <d7p1:double>0.35835842680305391</d7p1:double>
              <d7p1:double>0.30056666573535962</d7p1:double>
              <d7p1:double>-0.20390588332457377</d7p1:double>
              <d7p1:double>-0.10541247651232988</d7p1:double>
              <d7p1:double>0.027172872804797236</d7p1:double>
              <d7p1:double>0.17110577582898823</d7p1:double>
              <d7p1:double>-0.041633143956092467</d7p1:double>
              <d7p1:double>-0.12103900761391923</d7p1:double>
              <d7p1:double>0.17099337545750026</d7p1:double>
              <d7p1:double>-0.32600097769219472</d7p1:double>
              <d7p1:double>-0.28988264382648804</d7p1:double>
              <d7p1:double>-0.19047575103606829</d7p1:double>
              <d7p1:double>0.48671531913885641</d7p1:double>
              <d7p1:double>0.4606677447262536</d7p1:double>
              <d7p1:double>-0.679626361992128</d7p1:double>
              <d7p1:double>0.014582747367481996</d7p1:double>
              <d7p1:double>0.51945182487430142</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.16228989802555802</d7p1:double>
              <d7p1:double>0.469250833601342</d7p1:double>
              <d7p1:double>-0.77085841805117949</d7p1:double>
              <d7p1:double>-0.11729783407286643</d7p1:double>
              <d7p1:double>0.28949199393972358</d7p1:double>
              <d7p1:double>0.035365190606268637</d7p1:double>
              <d7p1:double>-1.3349059670077594</d7p1:double>
              <d7p1:double>0.11694926191910604</d7p1:double>
              <d7p1:double>-0.11957960015280096</d7p1:double>
              <d7p1:double>0.10380969597204104</d7p1:double>
              <d7p1:double>-0.618311975227666</d7p1:double>
              <d7p1:double>0.41782108830186593</d7p1:double>
              <d7p1:double>0.93105469145466879</d7p1:double>
              <d7p1:double>-0.1597664810995415</d7p1:double>
              <d7p1:double>0.17669822735846888</d7p1:double>
              <d7p1:double>-0.397036455058044</d7p1:double>
              <d7p1:double>0.12496162726234301</d7p1:double>
              <d7p1:double>0.42332095416417392</d7p1:double>
              <d7p1:double>-0.96615998890641253</d7p1:double>
              <d7p1:double>0.0936525033757335</d7p1:double>
              <d7p1:double>-0.041157351668509104</d7p1:double>
              <d7p1:double>0.4428611555801989</d7p1:double>
              <d7p1:double>1.0750801937123924</d7p1:double>
              <d7p1:double>0.20959442048780363</d7p1:double>
              <d7p1:double>-0.82084130707355307</d7p1:double>
              <d7p1:double>-0.07203106888198807</d7p1:double>
              <d7p1:double>-0.66928660321133182</d7p1:double>
              <d7p1:double>0.15530727508259345</d7p1:double>
              <d7p1:double>0.87938009403414441</d7p1:double>
              <d7p1:double>0.37892653834024748</d7p1:double>
              <d7p1:double>-0.740775273725492</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>1.6243811380944202</d7p1:double>
              <d7p1:double>-0.46839227991569427</d7p1:double>
              <d7p1:double>-0.22870592562246064</d7p1:double>
              <d7p1:double>0.28294842726688296</d7p1:double>
              <d7p1:double>-0.24284418703674385</d7p1:double>
              <d7p1:double>0.090289593483456221</d7p1:double>
              <d7p1:double>-0.056882329257290962</d7p1:double>
              <d7p1:double>-0.29369244761471286</d7p1:double>
              <d7p1:double>-0.54680875649844718</d7p1:double>
              <d7p1:double>0.4689373592701449</d7p1:double>
              <d7p1:double>-0.35822426529937507</d7p1:double>
              <d7p1:double>0.12512802408315615</d7p1:double>
              <d7p1:double>-0.55188141626436171</d7p1:double>
              <d7p1:double>-0.030537028578360104</d7p1:double>
              <d7p1:double>-0.20510262586064781</d7p1:double>
              <d7p1:double>-0.49194824648646091</d7p1:double>
              <d7p1:double>-0.15114597896582144</d7p1:double>
              <d7p1:double>0.096337558513664434</d7p1:double>
              <d7p1:double>0.67844816484575166</d7p1:double>
              <d7p1:double>-0.34686074771306513</d7p1:double>
              <d7p1:double>0.42436826832726188</d7p1:double>
              <d7p1:double>-0.028418919317619362</d7p1:double>
              <d7p1:double>0.034948900119945413</d7p1:double>
              <d7p1:double>0.20324095930123742</d7p1:double>
              <d7p1:double>-0.041833181224912717</d7p1:double>
              <d7p1:double>-0.38802198501677343</d7p1:double>
              <d7p1:double>0.030536874706987158</d7p1:double>
              <d7p1:double>-0.10033379802495884</d7p1:double>
              <d7p1:double>-0.66167561428355581</d7p1:double>
              <d7p1:double>-0.32590855370550814</d7p1:double>
              <d7p1:double>-0.6546745048780499</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.57357437317701632</d7p1:double>
              <d7p1:double>-0.34136366976488552</d7p1:double>
              <d7p1:double>-0.38571201919164055</d7p1:double>
              <d7p1:double>0.0079411973748082509</d7p1:double>
              <d7p1:double>0.97827028212836542</d7p1:double>
              <d7p1:double>-0.26898823248641018</d7p1:double>
              <d7p1:double>-0.21264384460744992</d7p1:double>
              <d7p1:double>-0.35484741435146305</d7p1:double>
              <d7p1:double>-0.23688158546109275</d7p1:double>
              <d7p1:double>0.20625944841013266</d7p1:double>
              <d7p1:double>0.88068991832784782</d7p1:double>
              <d7p1:double>-0.13656224945400014</d7p1:double>
              <d7p1:double>0.60399181713085037</d7p1:double>
              <d7p1:double>-0.28292084009522611</d7p1:double>
              <d7p1:double>-0.47794965852951893</d7p1:double>
              <d7p1:double>-0.21993526617062059</d7p1:double>
              <d7p1:double>0.74273893216537057</d7p1:double>
              <d7p1:double>0.48026946605195731</d7p1:double>
              <d7p1:double>-0.11487381828554352</d7p1:double>
              <d7p1:double>-0.20015496653511888</d7p1:double>
              <d7p1:double>-1.5326764401090678</d7p1:double>
              <d7p1:double>0.3944229152493286</d7p1:double>
              <d7p1:double>-0.60218220498530661</d7p1:double>
              <d7p1:double>-0.41250174209126356</d7p1:double>
              <d7p1:double>1.9751419913725299</d7p1:double>
              <d7p1:double>-0.29555549556182487</d7p1:double>
              <d7p1:double>-0.64331778927612882</d7p1:double>
              <d7p1:double>0.00058236974318626178</d7p1:double>
              <d7p1:double>-0.22570815760279497</d7p1:double>
              <d7p1:double>-0.33710118887811025</d7p1:double>
              <d7p1:double>-0.77798960757689761</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.57362586694611484</d7p1:double>
              <d7p1:double>0.19410013113827451</d7p1:double>
              <d7p1:double>0.62301213076296325</d7p1:double>
              <d7p1:double>0.077235770214924448</d7p1:double>
              <d7p1:double>-0.83419683055862726</d7p1:double>
              <d7p1:double>0.40148631804691925</d7p1:double>
              <d7p1:double>-0.11392552902345549</d7p1:double>
              <d7p1:double>0.34441655075383215</d7p1:double>
              <d7p1:double>0.47185798505659743</d7p1:double>
              <d7p1:double>-0.408740838015797</d7p1:double>
              <d7p1:double>0.34734931216564907</d7p1:double>
              <d7p1:double>0.14700364817260003</d7p1:double>
              <d7p1:double>-0.6039036422448627</d7p1:double>
              <d7p1:double>-0.051399450074601671</d7p1:double>
              <d7p1:double>-0.0429393459273342</d7p1:double>
              <d7p1:double>-0.23917874169497694</d7p1:double>
              <d7p1:double>-0.42091530286174317</d7p1:double>
              <d7p1:double>0.42482713094205926</d7p1:double>
              <d7p1:double>-0.35622953663492724</d7p1:double>
              <d7p1:double>-0.0658528607179657</d7p1:double>
              <d7p1:double>0.024352690965940751</d7p1:double>
              <d7p1:double>-0.35092631767081395</d7p1:double>
              <d7p1:double>-0.33469043400285842</d7p1:double>
              <d7p1:double>0.43273130801167869</d7p1:double>
              <d7p1:double>-0.90951251516732778</d7p1:double>
              <d7p1:double>-0.13774204842641113</d7p1:double>
              <d7p1:double>0.54356205038196181</d7p1:double>
              <d7p1:double>0.43637168870138554</d7p1:double>
              <d7p1:double>0.384444140152267</d7p1:double>
              <d7p1:double>0.33727713480464983</d7p1:double>
              <d7p1:double>0.54214177463204982</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.98552678604496613</d7p1:double>
              <d7p1:double>-0.029505685218379707</d7p1:double>
              <d7p1:double>0.095403250824571115</d7p1:double>
              <d7p1:double>0.10083241509312413</d7p1:double>
              <d7p1:double>-1.0888045917047711</d7p1:double>
              <d7p1:double>0.21513451389741833</d7p1:double>
              <d7p1:double>1.2594421135105112</d7p1:double>
              <d7p1:double>0.0457386144184222</d7p1:double>
              <d7p1:double>0.1599954147566523</d7p1:double>
              <d7p1:double>0.33078930286261687</d7p1:double>
              <d7p1:double>-0.55517580178541637</d7p1:double>
              <d7p1:double>0.35149036573781178</d7p1:double>
              <d7p1:double>-1.0365114284646304</d7p1:double>
              <d7p1:double>-0.25323008268756331</d7p1:double>
              <d7p1:double>0.1864454761157274</d7p1:double>
              <d7p1:double>-0.23574923618498689</d7p1:double>
              <d7p1:double>0.70937473282030239</d7p1:double>
              <d7p1:double>0.026032345148749858</d7p1:double>
              <d7p1:double>0.19233373150187688</d7p1:double>
              <d7p1:double>-0.35642217232679119</d7p1:double>
              <d7p1:double>0.54190248820851727</d7p1:double>
              <d7p1:double>0.081536306804761427</d7p1:double>
              <d7p1:double>0.60959418860518433</d7p1:double>
              <d7p1:double>0.30480389520749629</d7p1:double>
              <d7p1:double>-0.80378392705610979</d7p1:double>
              <d7p1:double>0.46757745508457416</d7p1:double>
              <d7p1:double>1.2129924110492685</d7p1:double>
              <d7p1:double>0.077377188288316634</d7p1:double>
              <d7p1:double>-0.4209439570831367</d7p1:double>
              <d7p1:double>-0.42844489586001488</d7p1:double>
              <d7p1:double>0.64803938164087471</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
        </d2p1:mNeurons>
        <d2p1:mOutputs xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:double>1</d5p1:double>
          <d5p1:double>0.99451768096702442</d5p1:double>
          <d5p1:double>0.99998585308544374</d5p1:double>
          <d5p1:double>-0.93471504416062556</d5p1:double>
          <d5p1:double>0.84641319446026508</d5p1:double>
          <d5p1:double>0.97440692739632007</d5p1:double>
          <d5p1:double>0.99999764791723056</d5p1:double>
          <d5p1:double>-0.99860339321605385</d5p1:double>
          <d5p1:double>-0.99934559297645231</d5p1:double>
        </d2p1:mOutputs>
      </d2p1:Layer>
      <d2p1:Layer>
        <d2p1:mDendrites>10</d2p1:mDendrites>
        <d2p1:mNeuronCount>12</d2p1:mNeuronCount>
        <d2p1:mNeurons>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.11937274300464096</d7p1:double>
              <d7p1:double>0.18203019568791157</d7p1:double>
              <d7p1:double>0.15630312993019035</d7p1:double>
              <d7p1:double>0.1370373026640328</d7p1:double>
              <d7p1:double>0.25099189986986659</d7p1:double>
              <d7p1:double>-0.385755967295615</d7p1:double>
              <d7p1:double>0.2953571955651777</d7p1:double>
              <d7p1:double>0.39411229123087244</d7p1:double>
              <d7p1:double>-0.10164934285061866</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.50831046097100774</d7p1:double>
              <d7p1:double>0.45353170808103482</d7p1:double>
              <d7p1:double>2.250057696528819</d7p1:double>
              <d7p1:double>-0.26741853252398712</d7p1:double>
              <d7p1:double>-1.1811168939488381</d7p1:double>
              <d7p1:double>-0.23893838456782435</d7p1:double>
              <d7p1:double>5.2158271930459854</d7p1:double>
              <d7p1:double>-0.43775270783237774</d7p1:double>
              <d7p1:double>0.12404215422483841</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-1.771936005416594</d7p1:double>
              <d7p1:double>-0.46121508672890027</d7p1:double>
              <d7p1:double>-0.5258005502385602</d7p1:double>
              <d7p1:double>0.14155518386585408</d7p1:double>
              <d7p1:double>-3.3900852705446511</d7p1:double>
              <d7p1:double>-0.41037127604259704</d7p1:double>
              <d7p1:double>0.31949304180989774</d7p1:double>
              <d7p1:double>0.13183543068907944</d7p1:double>
              <d7p1:double>3.0472158762608914</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-4.215652722812246</d7p1:double>
              <d7p1:double>-0.40180630604820622</d7p1:double>
              <d7p1:double>-0.90861313837684687</d7p1:double>
              <d7p1:double>-0.32961424245946769</d7p1:double>
              <d7p1:double>0.45223454804812546</d7p1:double>
              <d7p1:double>0.0292118101051132</d7p1:double>
              <d7p1:double>0.36248071721927561</d7p1:double>
              <d7p1:double>0.31755222651062176</d7p1:double>
              <d7p1:double>-0.31940689669511718</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-3.9700757447115707</d7p1:double>
              <d7p1:double>-0.29073438690543846</d7p1:double>
              <d7p1:double>-0.97923896102909469</d7p1:double>
              <d7p1:double>-0.47043337159344617</d7p1:double>
              <d7p1:double>0.012504022400171951</d7p1:double>
              <d7p1:double>-0.40981656820970425</d7p1:double>
              <d7p1:double>0.12658994691191319</d7p1:double>
              <d7p1:double>-0.074332516442207841</d7p1:double>
              <d7p1:double>-0.38489561198050054</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-4.2444999929923348</d7p1:double>
              <d7p1:double>0.345967290385611</d7p1:double>
              <d7p1:double>-1.5895260418522932</d7p1:double>
              <d7p1:double>0.19315879079194687</d7p1:double>
              <d7p1:double>-0.021315988331208978</d7p1:double>
              <d7p1:double>-0.17679086964427998</d7p1:double>
              <d7p1:double>0.530171802027269</d7p1:double>
              <d7p1:double>-0.2808693334371174</d7p1:double>
              <d7p1:double>-0.40672367198920339</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-3.2677866090366186</d7p1:double>
              <d7p1:double>0.29342260900578587</d7p1:double>
              <d7p1:double>-1.1066214890845503</d7p1:double>
              <d7p1:double>-0.45008402315437979</d7p1:double>
              <d7p1:double>3.4153127856206287</d7p1:double>
              <d7p1:double>-0.45269244767385186</d7p1:double>
              <d7p1:double>-1.4116414554198171</d7p1:double>
              <d7p1:double>-0.47971887652749146</d7p1:double>
              <d7p1:double>1.8828615252329994</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-4.4024072312516838</d7p1:double>
              <d7p1:double>0.20276598711626881</d7p1:double>
              <d7p1:double>-1.2445357446579293</d7p1:double>
              <d7p1:double>-0.22704794943660867</d7p1:double>
              <d7p1:double>-0.0842846531039485</d7p1:double>
              <d7p1:double>0.0084973012602409526</d7p1:double>
              <d7p1:double>0.13550765315145422</d7p1:double>
              <d7p1:double>0.03432924744409005</d7p1:double>
              <d7p1:double>-0.545902035926304</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-3.825318243014713</d7p1:double>
              <d7p1:double>0.48593556507766966</d7p1:double>
              <d7p1:double>-0.85569649942695791</d7p1:double>
              <d7p1:double>0.32203240358365348</d7p1:double>
              <d7p1:double>0.27875820146801161</d7p1:double>
              <d7p1:double>-0.43320914773885588</d7p1:double>
              <d7p1:double>0.37453685688790744</d7p1:double>
              <d7p1:double>0.41591818393949331</d7p1:double>
              <d7p1:double>-0.21058331984598927</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-4.3554202742954455</d7p1:double>
              <d7p1:double>-0.47595463040096436</d7p1:double>
              <d7p1:double>-0.793887053232439</d7p1:double>
              <d7p1:double>-0.26377942681488553</d7p1:double>
              <d7p1:double>0.5354239207038235</d7p1:double>
              <d7p1:double>0.21740340195475305</d7p1:double>
              <d7p1:double>0.14383175957251998</d7p1:double>
              <d7p1:double>0.43198826067707885</d7p1:double>
              <d7p1:double>-0.58950880774791192</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-4.0867376673736739</d7p1:double>
              <d7p1:double>0.27196792688778038</d7p1:double>
              <d7p1:double>-1.2103101743744131</d7p1:double>
              <d7p1:double>0.21177138095338433</d7p1:double>
              <d7p1:double>0.0513054926341385</d7p1:double>
              <d7p1:double>-0.32275159835012235</d7p1:double>
              <d7p1:double>0.55706638614780146</d7p1:double>
              <d7p1:double>-0.2005457257388838</d7p1:double>
              <d7p1:double>-0.11481686731880968</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-1.6135690841638644</d7p1:double>
              <d7p1:double>0.0605935922640346</d7p1:double>
              <d7p1:double>5.3723026337798583</d7p1:double>
              <d7p1:double>-0.025070548767722467</d7p1:double>
              <d7p1:double>-2.1612997212673</d7p1:double>
              <d7p1:double>-0.089488812065445289</d7p1:double>
              <d7p1:double>-3.0432626504650191</d7p1:double>
              <d7p1:double>0.1338544290670447</d7p1:double>
              <d7p1:double>-1.9479271796221402</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
        </d2p1:mNeurons>
        <d2p1:mOutputs xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:double>1</d5p1:double>
          <d5p1:double>0.99998227550592045</d5p1:double>
          <d5p1:double>-0.99999732066452462</d5p1:double>
          <d5p1:double>-0.99744079636186045</d5p1:double>
          <d5p1:double>-0.99799249181635041</d5p1:double>
          <d5p1:double>-0.99811404922351887</d5p1:double>
          <d5p1:double>-0.99524656988620186</d5p1:double>
          <d5p1:double>-0.99812995087376144</d5p1:double>
          <d5p1:double>-0.99771389505441344</d5p1:double>
          <d5p1:double>-0.99732128780429929</d5p1:double>
          <d5p1:double>-0.99805611112934778</d5p1:double>
          <d5p1:double>0.47897119712733427</d5p1:double>
        </d2p1:mOutputs>
      </d2p1:Layer>
    </d2p1:mLayers>
  </_network>
</RecursiveNetwork>