<?xml version="1.0" encoding="utf-8"?>
<RecursiveNetwork xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/NaturalLanguageProcessing.Polarity.Algorithms.DeepLearning.Logic">
  <_network xmlns:d2p1="http://schemas.datacontract.org/2004/07/GriotNet">
    <d2p1:mLayers>
      <d2p1:Layer>
        <d2p1:mDendrites>21</d2p1:mDendrites>
        <d2p1:mNeuronCount>21</d2p1:mNeuronCount>
        <d2p1:mNeurons>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.46826448243496221</d7p1:double>
              <d7p1:double>-0.36968588916104561</d7p1:double>
              <d7p1:double>-0.30728043746542205</d7p1:double>
              <d7p1:double>-0.46275177968794096</d7p1:double>
              <d7p1:double>0.1334449833414727</d7p1:double>
              <d7p1:double>-0.32545110388912779</d7p1:double>
              <d7p1:double>0.047090947882780343</d7p1:double>
              <d7p1:double>0.4653749293486471</d7p1:double>
              <d7p1:double>0.38957922015785207</d7p1:double>
              <d7p1:double>-0.34019025128343616</d7p1:double>
              <d7p1:double>-0.29457881198943536</d7p1:double>
              <d7p1:double>0.2445261016229755</d7p1:double>
              <d7p1:double>0.24246989597681434</d7p1:double>
              <d7p1:double>-0.048956709703876056</d7p1:double>
              <d7p1:double>0.35813041024754311</d7p1:double>
              <d7p1:double>-0.49790922459117565</d7p1:double>
              <d7p1:double>0.021349835452320942</d7p1:double>
              <d7p1:double>0.42387284847156748</d7p1:double>
              <d7p1:double>-0.12026832141925969</d7p1:double>
              <d7p1:double>0.46061636598809452</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.284301625464252</d7p1:double>
              <d7p1:double>-0.11648909496911292</d7p1:double>
              <d7p1:double>-0.27676304931601647</d7p1:double>
              <d7p1:double>0.24331353406576139</d7p1:double>
              <d7p1:double>0.094226155706786607</d7p1:double>
              <d7p1:double>0.46359098700973722</d7p1:double>
              <d7p1:double>0.087098382686776277</d7p1:double>
              <d7p1:double>-0.40909844632684178</d7p1:double>
              <d7p1:double>0.094604566504528975</d7p1:double>
              <d7p1:double>0.26508266235007094</d7p1:double>
              <d7p1:double>-0.039990542707960375</d7p1:double>
              <d7p1:double>0.2640335349198587</d7p1:double>
              <d7p1:double>-0.13554160466210058</d7p1:double>
              <d7p1:double>0.37728014489509176</d7p1:double>
              <d7p1:double>-0.15383740731228024</d7p1:double>
              <d7p1:double>0.27883352468667255</d7p1:double>
              <d7p1:double>0.31744488925554082</d7p1:double>
              <d7p1:double>-0.42408792577874282</d7p1:double>
              <d7p1:double>0.48185790748421942</d7p1:double>
              <d7p1:double>-0.36172421735791682</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.46300883030659</d7p1:double>
              <d7p1:double>0.20119827087093067</d7p1:double>
              <d7p1:double>-0.24533518578174302</d7p1:double>
              <d7p1:double>0.45123729480022434</d7p1:double>
              <d7p1:double>0.24041166097876232</d7p1:double>
              <d7p1:double>0.32619352071834429</d7p1:double>
              <d7p1:double>-0.36234732338336639</d7p1:double>
              <d7p1:double>-0.21940531568574034</d7p1:double>
              <d7p1:double>0.32573081312036645</d7p1:double>
              <d7p1:double>-0.14543222479775186</d7p1:double>
              <d7p1:double>0.35973812027822161</d7p1:double>
              <d7p1:double>0.08567126681360937</d7p1:double>
              <d7p1:double>0.40243805381582964</d7p1:double>
              <d7p1:double>-0.15427827120492155</d7p1:double>
              <d7p1:double>0.43280182356610974</d7p1:double>
              <d7p1:double>0.43705312206272651</d7p1:double>
              <d7p1:double>-0.43197086869365109</d7p1:double>
              <d7p1:double>0.35603056235985386</d7p1:double>
              <d7p1:double>-0.17658606855039766</d7p1:double>
              <d7p1:double>-0.35104841964833833</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.14880508214645327</d7p1:double>
              <d7p1:double>-0.015475892701873495</d7p1:double>
              <d7p1:double>-0.029928443734500765</d7p1:double>
              <d7p1:double>0.4047383847202819</d7p1:double>
              <d7p1:double>0.13390960992961642</d7p1:double>
              <d7p1:double>-0.1203007537966132</d7p1:double>
              <d7p1:double>-0.12859919510250872</d7p1:double>
              <d7p1:double>0.45136071180522475</d7p1:double>
              <d7p1:double>-0.40250519006629715</d7p1:double>
              <d7p1:double>-0.10641779313162797</d7p1:double>
              <d7p1:double>-0.41636384833434775</d7p1:double>
              <d7p1:double>-0.37618128903032338</d7p1:double>
              <d7p1:double>0.17817472698081971</d7p1:double>
              <d7p1:double>0.24964772758523357</d7p1:double>
              <d7p1:double>-0.085729594149500876</d7p1:double>
              <d7p1:double>0.26157814486025743</d7p1:double>
              <d7p1:double>0.14740112034948594</d7p1:double>
              <d7p1:double>-0.43547243575354688</d7p1:double>
              <d7p1:double>0.3197695816959113</d7p1:double>
              <d7p1:double>0.015780712718041934</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.19770206962605108</d7p1:double>
              <d7p1:double>0.20341779184686848</d7p1:double>
              <d7p1:double>0.34076683355531046</d7p1:double>
              <d7p1:double>0.29347736937621482</d7p1:double>
              <d7p1:double>-0.38927873172298016</d7p1:double>
              <d7p1:double>-0.32566392227339741</d7p1:double>
              <d7p1:double>-0.25327702553629738</d7p1:double>
              <d7p1:double>0.46648539275232959</d7p1:double>
              <d7p1:double>-0.25861033739457384</d7p1:double>
              <d7p1:double>0.3748188008902682</d7p1:double>
              <d7p1:double>0.10071772411499069</d7p1:double>
              <d7p1:double>0.49827769445175196</d7p1:double>
              <d7p1:double>-0.33794698716977006</d7p1:double>
              <d7p1:double>-0.23473345382825167</d7p1:double>
              <d7p1:double>0.053793886002988511</d7p1:double>
              <d7p1:double>0.13446792058389068</d7p1:double>
              <d7p1:double>-0.47147234807325172</d7p1:double>
              <d7p1:double>-0.17543518667828068</d7p1:double>
              <d7p1:double>0.28647669581066659</d7p1:double>
              <d7p1:double>0.37995070958507748</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.35273912961256648</d7p1:double>
              <d7p1:double>-0.26912939630873939</d7p1:double>
              <d7p1:double>-0.26496861677848205</d7p1:double>
              <d7p1:double>0.36515896342003673</d7p1:double>
              <d7p1:double>-0.0826764966280556</d7p1:double>
              <d7p1:double>-0.14958883712514715</d7p1:double>
              <d7p1:double>-0.261394363716894</d7p1:double>
              <d7p1:double>0.47279071992858812</d7p1:double>
              <d7p1:double>-0.027872223652839756</d7p1:double>
              <d7p1:double>0.270535123893309</d7p1:double>
              <d7p1:double>0.36653390427424293</d7p1:double>
              <d7p1:double>-0.47178354438943021</d7p1:double>
              <d7p1:double>-0.16775883066829239</d7p1:double>
              <d7p1:double>-0.42007796835157929</d7p1:double>
              <d7p1:double>-0.011178519349162697</d7p1:double>
              <d7p1:double>0.36901792132715594</d7p1:double>
              <d7p1:double>0.24492934520585896</d7p1:double>
              <d7p1:double>0.3267701826182986</d7p1:double>
              <d7p1:double>0.022815588173836332</d7p1:double>
              <d7p1:double>-0.48092315251981987</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.38222373643993579</d7p1:double>
              <d7p1:double>0.28185474257071252</d7p1:double>
              <d7p1:double>0.12593695783332781</d7p1:double>
              <d7p1:double>0.39631322813048642</d7p1:double>
              <d7p1:double>-0.11374185542284598</d7p1:double>
              <d7p1:double>-0.043875458903552711</d7p1:double>
              <d7p1:double>0.19155224817411609</d7p1:double>
              <d7p1:double>0.4237821497599511</d7p1:double>
              <d7p1:double>0.30991760911881816</d7p1:double>
              <d7p1:double>0.00844639377130496</d7p1:double>
              <d7p1:double>0.080722378371619774</d7p1:double>
              <d7p1:double>-0.38397162122836881</d7p1:double>
              <d7p1:double>-0.23969179752268449</d7p1:double>
              <d7p1:double>-0.38502978947247835</d7p1:double>
              <d7p1:double>0.11392497160189086</d7p1:double>
              <d7p1:double>0.13922004105486907</d7p1:double>
              <d7p1:double>0.13737459510442551</d7p1:double>
              <d7p1:double>-0.14508341562239613</d7p1:double>
              <d7p1:double>-0.38299204589938374</d7p1:double>
              <d7p1:double>0.28164036980906515</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.080847695274673281</d7p1:double>
              <d7p1:double>-0.40617979965460477</d7p1:double>
              <d7p1:double>-0.28279324890244439</d7p1:double>
              <d7p1:double>0.31338425297913342</d7p1:double>
              <d7p1:double>-0.36277666821273824</d7p1:double>
              <d7p1:double>-0.29400790938828508</d7p1:double>
              <d7p1:double>-0.20653161718814245</d7p1:double>
              <d7p1:double>-0.43868279780199881</d7p1:double>
              <d7p1:double>-0.0741868687673411</d7p1:double>
              <d7p1:double>-0.39641684661452514</d7p1:double>
              <d7p1:double>-0.24620022706044847</d7p1:double>
              <d7p1:double>-0.078638558079785925</d7p1:double>
              <d7p1:double>0.37226761871588776</d7p1:double>
              <d7p1:double>0.2397087410742923</d7p1:double>
              <d7p1:double>-0.27808016109190892</d7p1:double>
              <d7p1:double>0.075261324911965688</d7p1:double>
              <d7p1:double>0.18273515192919188</d7p1:double>
              <d7p1:double>-0.30608631614879067</d7p1:double>
              <d7p1:double>-0.22616181696120735</d7p1:double>
              <d7p1:double>0.44769621824272732</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.44001386824064603</d7p1:double>
              <d7p1:double>-0.49671633867394011</d7p1:double>
              <d7p1:double>0.41372181191748092</d7p1:double>
              <d7p1:double>0.48593417368174263</d7p1:double>
              <d7p1:double>-0.13699697453388804</d7p1:double>
              <d7p1:double>0.021941412483314715</d7p1:double>
              <d7p1:double>0.030914880582557425</d7p1:double>
              <d7p1:double>0.026371665544049683</d7p1:double>
              <d7p1:double>-0.49426320520893818</d7p1:double>
              <d7p1:double>0.041288755620498607</d7p1:double>
              <d7p1:double>0.051285852003509991</d7p1:double>
              <d7p1:double>-0.38152703683894457</d7p1:double>
              <d7p1:double>0.49342061811751714</d7p1:double>
              <d7p1:double>0.4172621368976599</d7p1:double>
              <d7p1:double>0.21941576326238721</d7p1:double>
              <d7p1:double>0.44902830475430389</d7p1:double>
              <d7p1:double>0.19549354896670834</d7p1:double>
              <d7p1:double>-0.16653982534377826</d7p1:double>
              <d7p1:double>0.090832474916629713</d7p1:double>
              <d7p1:double>0.35513461095054388</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.1246602235476767</d7p1:double>
              <d7p1:double>-0.45419723538411649</d7p1:double>
              <d7p1:double>-0.044917679645548436</d7p1:double>
              <d7p1:double>-0.24450314219319408</d7p1:double>
              <d7p1:double>0.20712000769894567</d7p1:double>
              <d7p1:double>0.34613481529342705</d7p1:double>
              <d7p1:double>0.35818934201178576</d7p1:double>
              <d7p1:double>-0.38649185788188684</d7p1:double>
              <d7p1:double>-0.1495084793537429</d7p1:double>
              <d7p1:double>0.46319435954242683</d7p1:double>
              <d7p1:double>0.38340305578122058</d7p1:double>
              <d7p1:double>0.012936749268759429</d7p1:double>
              <d7p1:double>-0.17455820165321145</d7p1:double>
              <d7p1:double>-0.36394399537888544</d7p1:double>
              <d7p1:double>0.27820428962735655</d7p1:double>
              <d7p1:double>0.096415621971905008</d7p1:double>
              <d7p1:double>-0.19163817246055148</d7p1:double>
              <d7p1:double>0.16557701475246667</d7p1:double>
              <d7p1:double>-0.39711668197862648</d7p1:double>
              <d7p1:double>0.071233100523815041</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.32880190006867138</d7p1:double>
              <d7p1:double>0.24483387113773913</d7p1:double>
              <d7p1:double>-0.26235268533339384</d7p1:double>
              <d7p1:double>0.48220104071414149</d7p1:double>
              <d7p1:double>-0.28384508135907588</d7p1:double>
              <d7p1:double>-0.238465429161892</d7p1:double>
              <d7p1:double>-0.38006393047052617</d7p1:double>
              <d7p1:double>0.46727881998162657</d7p1:double>
              <d7p1:double>0.34418887218655503</d7p1:double>
              <d7p1:double>-0.49501070612809189</d7p1:double>
              <d7p1:double>0.22929216117099494</d7p1:double>
              <d7p1:double>-0.19894694569471616</d7p1:double>
              <d7p1:double>0.24217503226463455</d7p1:double>
              <d7p1:double>-0.20156515049821006</d7p1:double>
              <d7p1:double>0.083975891388941459</d7p1:double>
              <d7p1:double>0.12584974692475504</d7p1:double>
              <d7p1:double>-0.46083150103726961</d7p1:double>
              <d7p1:double>-0.32640676425136939</d7p1:double>
              <d7p1:double>0.057668197694080048</d7p1:double>
              <d7p1:double>0.29223827309545047</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.10002542035655371</d7p1:double>
              <d7p1:double>0.4209158708904478</d7p1:double>
              <d7p1:double>0.19805944929740371</d7p1:double>
              <d7p1:double>0.216736189889133</d7p1:double>
              <d7p1:double>0.37521158572063384</d7p1:double>
              <d7p1:double>0.045544799205635145</d7p1:double>
              <d7p1:double>0.24951004551235123</d7p1:double>
              <d7p1:double>-0.34250965939951583</d7p1:double>
              <d7p1:double>0.37681314948797839</d7p1:double>
              <d7p1:double>0.03948014487488205</d7p1:double>
              <d7p1:double>-0.37015491066042094</d7p1:double>
              <d7p1:double>-0.12342855130481933</d7p1:double>
              <d7p1:double>0.019108014888646108</d7p1:double>
              <d7p1:double>0.25834368018356324</d7p1:double>
              <d7p1:double>-0.32873473215323629</d7p1:double>
              <d7p1:double>-0.12024618993524749</d7p1:double>
              <d7p1:double>0.062277764809447245</d7p1:double>
              <d7p1:double>-0.311381143895621</d7p1:double>
              <d7p1:double>-0.065219367651836668</d7p1:double>
              <d7p1:double>-0.48117901197689539</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.445296335008599</d7p1:double>
              <d7p1:double>-0.37834599887875187</d7p1:double>
              <d7p1:double>-0.495451378633944</d7p1:double>
              <d7p1:double>-0.12116494850309795</d7p1:double>
              <d7p1:double>0.2082379226145511</d7p1:double>
              <d7p1:double>0.11103323968641143</d7p1:double>
              <d7p1:double>0.27553252213426516</d7p1:double>
              <d7p1:double>-0.39497039275940993</d7p1:double>
              <d7p1:double>0.017971454895088224</d7p1:double>
              <d7p1:double>0.059457130059347052</d7p1:double>
              <d7p1:double>0.25962085172516336</d7p1:double>
              <d7p1:double>-0.49037816142215307</d7p1:double>
              <d7p1:double>-0.42086950266774253</d7p1:double>
              <d7p1:double>0.24920219264421717</d7p1:double>
              <d7p1:double>-0.20457933130887307</d7p1:double>
              <d7p1:double>-0.22988315240008905</d7p1:double>
              <d7p1:double>0.057224206420231738</d7p1:double>
              <d7p1:double>-0.25379119708844983</d7p1:double>
              <d7p1:double>-0.225004676601386</d7p1:double>
              <d7p1:double>0.41847019545662689</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.29874561531410815</d7p1:double>
              <d7p1:double>-0.45195529467982953</d7p1:double>
              <d7p1:double>0.27447022626850304</d7p1:double>
              <d7p1:double>-0.18960740356222139</d7p1:double>
              <d7p1:double>0.09029439165736286</d7p1:double>
              <d7p1:double>-0.14525348024687429</d7p1:double>
              <d7p1:double>-0.21487157918274008</d7p1:double>
              <d7p1:double>-0.22219862915677885</d7p1:double>
              <d7p1:double>-0.3990834867111796</d7p1:double>
              <d7p1:double>0.30901040081354347</d7p1:double>
              <d7p1:double>-0.062048190535068604</d7p1:double>
              <d7p1:double>0.21042712717802592</d7p1:double>
              <d7p1:double>0.25903391128360942</d7p1:double>
              <d7p1:double>0.072993414277673474</d7p1:double>
              <d7p1:double>0.43847616759057906</d7p1:double>
              <d7p1:double>-0.42199104042816493</d7p1:double>
              <d7p1:double>0.40944139003261992</d7p1:double>
              <d7p1:double>-0.27016136272352254</d7p1:double>
              <d7p1:double>-0.18018916467213497</d7p1:double>
              <d7p1:double>0.090656348313510549</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.32905466334384614</d7p1:double>
              <d7p1:double>-0.39369046310600381</d7p1:double>
              <d7p1:double>-0.17765760918970108</d7p1:double>
              <d7p1:double>0.16844286102263395</d7p1:double>
              <d7p1:double>-0.0047493532787772352</d7p1:double>
              <d7p1:double>-0.37672712741267267</d7p1:double>
              <d7p1:double>-0.23418045869757442</d7p1:double>
              <d7p1:double>0.083512949097674816</d7p1:double>
              <d7p1:double>-0.25513284688588833</d7p1:double>
              <d7p1:double>0.46636320835275724</d7p1:double>
              <d7p1:double>-0.0972527296269558</d7p1:double>
              <d7p1:double>0.15340307431919642</d7p1:double>
              <d7p1:double>-0.0086916515178473985</d7p1:double>
              <d7p1:double>0.40183746949855126</d7p1:double>
              <d7p1:double>0.292019754085699</d7p1:double>
              <d7p1:double>0.039781753225150429</d7p1:double>
              <d7p1:double>-0.42832917670175863</d7p1:double>
              <d7p1:double>0.035863923158433231</d7p1:double>
              <d7p1:double>0.1534787414844514</d7p1:double>
              <d7p1:double>0.15098530177538527</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.262542142422191</d7p1:double>
              <d7p1:double>-0.30336462604038633</d7p1:double>
              <d7p1:double>0.28723326501773361</d7p1:double>
              <d7p1:double>-0.28113652895257646</d7p1:double>
              <d7p1:double>0.28509344010851045</d7p1:double>
              <d7p1:double>-0.212638829235285</d7p1:double>
              <d7p1:double>-0.30263527101028487</d7p1:double>
              <d7p1:double>0.20818608939097549</d7p1:double>
              <d7p1:double>0.106944269317642</d7p1:double>
              <d7p1:double>-0.044974270064837452</d7p1:double>
              <d7p1:double>0.012184926547196162</d7p1:double>
              <d7p1:double>-0.12707633042106237</d7p1:double>
              <d7p1:double>0.39456462482668675</d7p1:double>
              <d7p1:double>0.24450852942862944</d7p1:double>
              <d7p1:double>0.34922688121405754</d7p1:double>
              <d7p1:double>0.12255188618905466</d7p1:double>
              <d7p1:double>0.38407505857016666</d7p1:double>
              <d7p1:double>-0.025049748143670059</d7p1:double>
              <d7p1:double>0.065008407721765527</d7p1:double>
              <d7p1:double>-0.37690433481564017</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.025882018509265969</d7p1:double>
              <d7p1:double>0.33407998542957007</d7p1:double>
              <d7p1:double>0.1795905459111512</d7p1:double>
              <d7p1:double>0.24721053370610369</d7p1:double>
              <d7p1:double>0.076559594635180916</d7p1:double>
              <d7p1:double>-0.24659691646071008</d7p1:double>
              <d7p1:double>0.035152074664436261</d7p1:double>
              <d7p1:double>0.22513435395673587</d7p1:double>
              <d7p1:double>-0.42785329973690833</d7p1:double>
              <d7p1:double>-0.041105511384599613</d7p1:double>
              <d7p1:double>-0.4358118041119593</d7p1:double>
              <d7p1:double>-0.067702259201417814</d7p1:double>
              <d7p1:double>-0.43273879491385947</d7p1:double>
              <d7p1:double>0.11379569657789346</d7p1:double>
              <d7p1:double>-0.12811222701711217</d7p1:double>
              <d7p1:double>0.15820982663808847</d7p1:double>
              <d7p1:double>-0.47061143115656984</d7p1:double>
              <d7p1:double>-0.09235913287492431</d7p1:double>
              <d7p1:double>0.12165613082314664</d7p1:double>
              <d7p1:double>0.17749485265346932</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.25262673606752728</d7p1:double>
              <d7p1:double>-0.071653622003110873</d7p1:double>
              <d7p1:double>-0.3346447580655314</d7p1:double>
              <d7p1:double>-0.22454293199095082</d7p1:double>
              <d7p1:double>-0.28361954483372137</d7p1:double>
              <d7p1:double>0.11065616207693529</d7p1:double>
              <d7p1:double>-0.018655709232508977</d7p1:double>
              <d7p1:double>-0.47432823338281749</d7p1:double>
              <d7p1:double>0.23317443147915151</d7p1:double>
              <d7p1:double>-0.49926946032758313</d7p1:double>
              <d7p1:double>-0.21580609805686685</d7p1:double>
              <d7p1:double>-0.25981143245464722</d7p1:double>
              <d7p1:double>0.45915383657401143</d7p1:double>
              <d7p1:double>-0.49427396943526064</d7p1:double>
              <d7p1:double>0.43492265787670514</d7p1:double>
              <d7p1:double>-0.39349488722788861</d7p1:double>
              <d7p1:double>0.35830838738861881</d7p1:double>
              <d7p1:double>0.25485670089482171</d7p1:double>
              <d7p1:double>0.36319550306685056</d7p1:double>
              <d7p1:double>0.35246218920334349</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.35056858735651175</d7p1:double>
              <d7p1:double>0.48551250760700204</d7p1:double>
              <d7p1:double>-0.40496812849536917</d7p1:double>
              <d7p1:double>-0.41594137806256365</d7p1:double>
              <d7p1:double>-0.31013584686915197</d7p1:double>
              <d7p1:double>-0.39906744421416307</d7p1:double>
              <d7p1:double>-0.39580682846522275</d7p1:double>
              <d7p1:double>0.47088170189917167</d7p1:double>
              <d7p1:double>0.4941690266105202</d7p1:double>
              <d7p1:double>-0.2154944463239491</d7p1:double>
              <d7p1:double>0.12074957863462599</d7p1:double>
              <d7p1:double>-0.45698823312157216</d7p1:double>
              <d7p1:double>-0.44685608658327536</d7p1:double>
              <d7p1:double>-0.27226760134672168</d7p1:double>
              <d7p1:double>0.12912531785160553</d7p1:double>
              <d7p1:double>-0.25446817034597891</d7p1:double>
              <d7p1:double>0.29391003995850218</d7p1:double>
              <d7p1:double>-0.15503131069942905</d7p1:double>
              <d7p1:double>0.37653339788156259</d7p1:double>
              <d7p1:double>0.0780553326839839</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.031009961632550653</d7p1:double>
              <d7p1:double>-0.36367282870396639</d7p1:double>
              <d7p1:double>-0.066952452793229589</d7p1:double>
              <d7p1:double>0.34762766857055372</d7p1:double>
              <d7p1:double>-0.36957429250216778</d7p1:double>
              <d7p1:double>0.30117176184485284</d7p1:double>
              <d7p1:double>0.11124877799826149</d7p1:double>
              <d7p1:double>0.48445368604010608</d7p1:double>
              <d7p1:double>-0.10840426739696613</d7p1:double>
              <d7p1:double>0.17556397275792623</d7p1:double>
              <d7p1:double>0.28794888583382072</d7p1:double>
              <d7p1:double>0.095852145736968208</d7p1:double>
              <d7p1:double>0.35143875742863806</d7p1:double>
              <d7p1:double>-0.26067614264817729</d7p1:double>
              <d7p1:double>-0.42664962398197948</d7p1:double>
              <d7p1:double>-0.097876830304915452</d7p1:double>
              <d7p1:double>-0.20977102113411345</d7p1:double>
              <d7p1:double>0.1637384489475463</d7p1:double>
              <d7p1:double>0.27255351272064887</d7p1:double>
              <d7p1:double>-0.42272195309527311</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.34216187467899262</d7p1:double>
              <d7p1:double>0.33877856742533785</d7p1:double>
              <d7p1:double>-0.14658864943617428</d7p1:double>
              <d7p1:double>0.12336670263827154</d7p1:double>
              <d7p1:double>0.21487405230983814</d7p1:double>
              <d7p1:double>0.33906861294017576</d7p1:double>
              <d7p1:double>0.11839259677491743</d7p1:double>
              <d7p1:double>0.16128777417414253</d7p1:double>
              <d7p1:double>0.33306892674093547</d7p1:double>
              <d7p1:double>-0.33303774093884869</d7p1:double>
              <d7p1:double>-0.029353771139566665</d7p1:double>
              <d7p1:double>0.45127625016089357</d7p1:double>
              <d7p1:double>-0.093820857160641258</d7p1:double>
              <d7p1:double>-0.24257018637963113</d7p1:double>
              <d7p1:double>-0.20250565079157507</d7p1:double>
              <d7p1:double>-0.28281483649407274</d7p1:double>
              <d7p1:double>0.49299918301077517</d7p1:double>
              <d7p1:double>-0.32233746993464296</d7p1:double>
              <d7p1:double>0.40247667576301693</d7p1:double>
              <d7p1:double>-0.17416999753293116</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
        </d2p1:mNeurons>
        <d2p1:mOutputs xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:double>1</d5p1:double>
          <d5p1:double>-0.66896572754124484</d5p1:double>
          <d5p1:double>-0.57497788916516468</d5p1:double>
          <d5p1:double>-0.51550284965181647</d5p1:double>
          <d5p1:double>0.089564557159820035</d5p1:double>
          <d5p1:double>0.0081523846107349751</d5p1:double>
          <d5p1:double>0.22916566441080333</d5p1:double>
          <d5p1:double>0.40954244443663268</d5p1:double>
          <d5p1:double>-0.97622516623688527</d5p1:double>
          <d5p1:double>-0.1793743074623495</d5p1:double>
          <d5p1:double>0.8230276406283985</d5p1:double>
          <d5p1:double>-0.088009676560015349</d5p1:double>
          <d5p1:double>0.86781258989878873</d5p1:double>
          <d5p1:double>-0.24024002667866828</d5p1:double>
          <d5p1:double>-0.43543350787650426</d5p1:double>
          <d5p1:double>-0.6800521350835762</d5p1:double>
          <d5p1:double>0.32165911462698182</d5p1:double>
          <d5p1:double>0.27827246283410445</d5p1:double>
          <d5p1:double>0.97219734261229518</d5p1:double>
          <d5p1:double>-0.28149233644824445</d5p1:double>
          <d5p1:double>-0.1396161132481597</d5p1:double>
        </d2p1:mOutputs>
      </d2p1:Layer>
      <d2p1:Layer>
        <d2p1:mDendrites>22</d2p1:mDendrites>
        <d2p1:mNeuronCount>6</d2p1:mNeuronCount>
        <d2p1:mNeurons>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-7.0217576711473484</d7p1:double>
              <d7p1:double>-0.42725804724137206</d7p1:double>
              <d7p1:double>3.0244204045341938</d7p1:double>
              <d7p1:double>-0.11666250536994194</d7p1:double>
              <d7p1:double>2.2879209485100933</d7p1:double>
              <d7p1:double>-0.30630322583313252</d7p1:double>
              <d7p1:double>3.0967927331402088</d7p1:double>
              <d7p1:double>-0.054070891604791838</d7p1:double>
              <d7p1:double>4.6898072721939883</d7p1:double>
              <d7p1:double>-0.019860262758964797</d7p1:double>
              <d7p1:double>-0.26101351631940145</d7p1:double>
              <d7p1:double>-0.047816809987563991</d7p1:double>
              <d7p1:double>-3.7210733380437482</d7p1:double>
              <d7p1:double>0.0097404967573194723</d7p1:double>
              <d7p1:double>3.9548807764958323</d7p1:double>
              <d7p1:double>-0.14962779900507434</d7p1:double>
              <d7p1:double>-2.0631107094603061</d7p1:double>
              <d7p1:double>0.088576127583429254</d7p1:double>
              <d7p1:double>-5.46654781037584</d7p1:double>
              <d7p1:double>-0.082795429780518348</d7p1:double>
              <d7p1:double>4.066803044563347</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.238513705119067</d7p1:double>
              <d7p1:double>0.4684726218546148</d7p1:double>
              <d7p1:double>-0.97582953259645666</d7p1:double>
              <d7p1:double>-0.3876009564323355</d7p1:double>
              <d7p1:double>-0.55078245782267643</d7p1:double>
              <d7p1:double>-0.45523972295003</d7p1:double>
              <d7p1:double>-0.22268372083571775</d7p1:double>
              <d7p1:double>-0.34462350273720155</d7p1:double>
              <d7p1:double>-0.21889431242661867</d7p1:double>
              <d7p1:double>0.23315120708809756</d7p1:double>
              <d7p1:double>-0.48642426852623449</d7p1:double>
              <d7p1:double>0.32841537977960678</d7p1:double>
              <d7p1:double>2.7802144833770672</d7p1:double>
              <d7p1:double>0.29346283934706019</d7p1:double>
              <d7p1:double>0.88214201642459222</d7p1:double>
              <d7p1:double>0.4257731902998747</d7p1:double>
              <d7p1:double>-0.59529209373763525</d7p1:double>
              <d7p1:double>-0.23769597603832182</d7p1:double>
              <d7p1:double>1.2342683821076357</d7p1:double>
              <d7p1:double>-0.34872033020887538</d7p1:double>
              <d7p1:double>-0.60844810297305163</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-1.4068774919544547</d7p1:double>
              <d7p1:double>0.32527945135965919</d7p1:double>
              <d7p1:double>-1.7149241073136863</d7p1:double>
              <d7p1:double>-0.38392266160059846</d7p1:double>
              <d7p1:double>-2.2702930097251119</d7p1:double>
              <d7p1:double>-0.22924295567406477</d7p1:double>
              <d7p1:double>0.20143246900856038</d7p1:double>
              <d7p1:double>0.36579746839860339</d7p1:double>
              <d7p1:double>2.8966276916054761</d7p1:double>
              <d7p1:double>0.43661253477288997</d7p1:double>
              <d7p1:double>1.5911578286975894</d7p1:double>
              <d7p1:double>-0.27268360311756079</d7p1:double>
              <d7p1:double>2.6241974229800715</d7p1:double>
              <d7p1:double>-0.48357551823536654</d7p1:double>
              <d7p1:double>0.84796006928153589</d7p1:double>
              <d7p1:double>-0.014696973149989245</d7p1:double>
              <d7p1:double>-1.2039876224138009</d7p1:double>
              <d7p1:double>0.12954199576263414</d7p1:double>
              <d7p1:double>1.4382197381637756</d7p1:double>
              <d7p1:double>-0.1874629620869937</d7p1:double>
              <d7p1:double>-0.93751176037348927</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.12601346892203114</d7p1:double>
              <d7p1:double>-0.095440769845359374</d7p1:double>
              <d7p1:double>-2.0858277798350029</d7p1:double>
              <d7p1:double>0.0867538454880723</d7p1:double>
              <d7p1:double>-0.46601455707915779</d7p1:double>
              <d7p1:double>0.038783346553697862</d7p1:double>
              <d7p1:double>0.58388894573781991</d7p1:double>
              <d7p1:double>-0.036294534586507166</d7p1:double>
              <d7p1:double>-0.064253478938434735</d7p1:double>
              <d7p1:double>0.18281186729800514</d7p1:double>
              <d7p1:double>-0.67615302972866465</d7p1:double>
              <d7p1:double>0.36273907584265763</d7p1:double>
              <d7p1:double>1.6199810460469408</d7p1:double>
              <d7p1:double>-0.16851641734527256</d7p1:double>
              <d7p1:double>1.2241141149118064</d7p1:double>
              <d7p1:double>0.21111778389248892</d7p1:double>
              <d7p1:double>-0.34516346587659608</d7p1:double>
              <d7p1:double>-0.29383244355853294</d7p1:double>
              <d7p1:double>0.17249724248365028</d7p1:double>
              <d7p1:double>-0.058770729954713385</d7p1:double>
              <d7p1:double>0.52751110034357607</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.12122704786562952</d7p1:double>
              <d7p1:double>0.34036912156286148</d7p1:double>
              <d7p1:double>-1.3161613853338934</d7p1:double>
              <d7p1:double>0.072231512317541768</d7p1:double>
              <d7p1:double>0.80316176304805276</d7p1:double>
              <d7p1:double>-0.059844503439890451</d7p1:double>
              <d7p1:double>-0.11415519929367533</d7p1:double>
              <d7p1:double>-0.31205457300509076</d7p1:double>
              <d7p1:double>-1.3111440745685157</d7p1:double>
              <d7p1:double>-0.45045597010779004</d7p1:double>
              <d7p1:double>-1.0559827008337259</d7p1:double>
              <d7p1:double>-0.45435191921626772</d7p1:double>
              <d7p1:double>2.1763770338425177</d7p1:double>
              <d7p1:double>0.48321459720992233</d7p1:double>
              <d7p1:double>0.83740324917830178</d7p1:double>
              <d7p1:double>-0.08070657243053736</d7p1:double>
              <d7p1:double>-0.825930038024582</d7p1:double>
              <d7p1:double>0.46479593821093246</d7p1:double>
              <d7p1:double>1.3892153934200735</d7p1:double>
              <d7p1:double>-0.19459663177588799</d7p1:double>
              <d7p1:double>-0.073310339527083448</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.45314470890017089</d7p1:double>
              <d7p1:double>-0.35367684245746434</d7p1:double>
              <d7p1:double>-2.0224344224631881</d7p1:double>
              <d7p1:double>-0.33331638706536793</d7p1:double>
              <d7p1:double>0.65265977812996379</d7p1:double>
              <d7p1:double>-0.44670817905418025</d7p1:double>
              <d7p1:double>-0.40021736076136305</d7p1:double>
              <d7p1:double>0.28125361249840519</d7p1:double>
              <d7p1:double>-1.3113065494171836</d7p1:double>
              <d7p1:double>0.48746239533064062</d7p1:double>
              <d7p1:double>-0.67608416310190866</d7p1:double>
              <d7p1:double>0.37567502859778468</d7p1:double>
              <d7p1:double>1.8639523428078841</d7p1:double>
              <d7p1:double>-0.072080526767336062</d7p1:double>
              <d7p1:double>0.869764617197941</d7p1:double>
              <d7p1:double>0.19691495676381277</d7p1:double>
              <d7p1:double>-0.89113020817032962</d7p1:double>
              <d7p1:double>0.39833513130356335</d7p1:double>
              <d7p1:double>1.3794885982526957</d7p1:double>
              <d7p1:double>-0.28904186831276951</d7p1:double>
              <d7p1:double>0.750455096496921</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
        </d2p1:mNeurons>
        <d2p1:mOutputs xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:double>1</d5p1:double>
          <d5p1:double>0.95407063746237086</d5p1:double>
          <d5p1:double>0.7315190524025319</d5p1:double>
          <d5p1:double>0.75056345854101347</d5p1:double>
          <d5p1:double>0.99337342820074737</d5p1:double>
          <d5p1:double>0.99884370341355488</d5p1:double>
        </d2p1:mOutputs>
      </d2p1:Layer>
      <d2p1:Layer>
        <d2p1:mDendrites>7</d2p1:mDendrites>
        <d2p1:mNeuronCount>31</d2p1:mNeuronCount>
        <d2p1:mNeurons>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-2.1712657518369474</d7p1:double>
              <d7p1:double>-0.1047073372661636</d7p1:double>
              <d7p1:double>-1.004187797595071</d7p1:double>
              <d7p1:double>-0.22442346379366862</d7p1:double>
              <d7p1:double>-0.93988651168296256</d7p1:double>
              <d7p1:double>-0.43987352072255381</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.67288235973044774</d7p1:double>
              <d7p1:double>0.14367043070666041</d7p1:double>
              <d7p1:double>-0.063816704110064224</d7p1:double>
              <d7p1:double>-0.035051247819816334</d7p1:double>
              <d7p1:double>-1.0661316484028234</d7p1:double>
              <d7p1:double>-0.0184037422381359</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.3065372317950612</d7p1:double>
              <d7p1:double>-0.30082554826551378</d7p1:double>
              <d7p1:double>-0.55208660966803691</d7p1:double>
              <d7p1:double>-0.16944004766151311</d7p1:double>
              <d7p1:double>0.32999626644312158</d7p1:double>
              <d7p1:double>0.375042650324778</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.32014179949184779</d7p1:double>
              <d7p1:double>-0.22383186161696533</d7p1:double>
              <d7p1:double>-0.44737296463769843</d7p1:double>
              <d7p1:double>0.27775816329650493</d7p1:double>
              <d7p1:double>-0.4326812243955469</d7p1:double>
              <d7p1:double>-0.26347537933079312</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.13998691468433272</d7p1:double>
              <d7p1:double>0.45388531868992621</d7p1:double>
              <d7p1:double>1.0820842640028408</d7p1:double>
              <d7p1:double>0.083415340903874147</d7p1:double>
              <d7p1:double>0.39864996736331015</d7p1:double>
              <d7p1:double>-0.17538099488028369</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.0097629138079804931</d7p1:double>
              <d7p1:double>0.068841183357332469</d7p1:double>
              <d7p1:double>-0.5115243378796549</d7p1:double>
              <d7p1:double>-0.11039910121373792</d7p1:double>
              <d7p1:double>-0.55500069961908038</d7p1:double>
              <d7p1:double>0.25028114754254049</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.12826937157019902</d7p1:double>
              <d7p1:double>0.23950713395118117</d7p1:double>
              <d7p1:double>-1.9620539992925703</d7p1:double>
              <d7p1:double>0.07621047253544</d7p1:double>
              <d7p1:double>-0.16990115963881514</d7p1:double>
              <d7p1:double>0.10678758686724477</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.067899630093925079</d7p1:double>
              <d7p1:double>-0.45750550690922209</d7p1:double>
              <d7p1:double>-0.30526376617828344</d7p1:double>
              <d7p1:double>-0.10654258057779753</d7p1:double>
              <d7p1:double>-0.20206626385254278</d7p1:double>
              <d7p1:double>-0.45740798113746939</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.5737846169216485</d7p1:double>
              <d7p1:double>-0.21203409168498316</d7p1:double>
              <d7p1:double>-0.72387298812407586</d7p1:double>
              <d7p1:double>-0.174821221118244</d7p1:double>
              <d7p1:double>0.26551972841513671</d7p1:double>
              <d7p1:double>-0.16990322231776234</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>1.1459599233018123</d7p1:double>
              <d7p1:double>-0.2207982753034673</d7p1:double>
              <d7p1:double>0.029228592507958062</d7p1:double>
              <d7p1:double>0.38337052375235159</d7p1:double>
              <d7p1:double>0.041561356176870561</d7p1:double>
              <d7p1:double>-0.37448225211095171</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.037872246488576046</d7p1:double>
              <d7p1:double>-0.15076008515933531</d7p1:double>
              <d7p1:double>0.42100296308425139</d7p1:double>
              <d7p1:double>0.48073161439072887</d7p1:double>
              <d7p1:double>1.3853212675780837</d7p1:double>
              <d7p1:double>0.281505430015505</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.24025270584184641</d7p1:double>
              <d7p1:double>0.38562403194868189</d7p1:double>
              <d7p1:double>-0.49683561592672321</d7p1:double>
              <d7p1:double>-0.417837985287345</d7p1:double>
              <d7p1:double>-1.0594750647715223</d7p1:double>
              <d7p1:double>-0.49548483593179138</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.0804662496392229</d7p1:double>
              <d7p1:double>0.39052459313092969</d7p1:double>
              <d7p1:double>1.7427079746005714</d7p1:double>
              <d7p1:double>-0.029056856655076568</d7p1:double>
              <d7p1:double>-0.35384701920685</d7p1:double>
              <d7p1:double>0.070895039742297938</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.094358647964417064</d7p1:double>
              <d7p1:double>-0.27258769132783067</d7p1:double>
              <d7p1:double>-0.27686638617936649</d7p1:double>
              <d7p1:double>-0.29190437625716648</d7p1:double>
              <d7p1:double>-0.26410802888670826</d7p1:double>
              <d7p1:double>-0.45365714233073273</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.060169656843636669</d7p1:double>
              <d7p1:double>-0.1776639682602435</d7p1:double>
              <d7p1:double>-0.60364164062288161</d7p1:double>
              <d7p1:double>0.10635380149183504</d7p1:double>
              <d7p1:double>-0.38378626836589524</d7p1:double>
              <d7p1:double>-0.35182744769930252</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.47667433084523114</d7p1:double>
              <d7p1:double>0.259690728392308</d7p1:double>
              <d7p1:double>-0.28535590039545705</d7p1:double>
              <d7p1:double>-0.2769036501538491</d7p1:double>
              <d7p1:double>-0.25283077859106357</d7p1:double>
              <d7p1:double>0.12273846409411093</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.33980305577384673</d7p1:double>
              <d7p1:double>0.34779128378619961</d7p1:double>
              <d7p1:double>-0.66272636042217936</d7p1:double>
              <d7p1:double>0.4456117609262521</d7p1:double>
              <d7p1:double>-0.6495770644330513</d7p1:double>
              <d7p1:double>-0.25104684371084296</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.30623157731977951</d7p1:double>
              <d7p1:double>0.016111886834777822</d7p1:double>
              <d7p1:double>0.29284838346400122</d7p1:double>
              <d7p1:double>-0.4470203858553527</d7p1:double>
              <d7p1:double>0.580724748604259</d7p1:double>
              <d7p1:double>0.26536993298929645</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.30833872984808192</d7p1:double>
              <d7p1:double>0.147633163560011</d7p1:double>
              <d7p1:double>-0.58486650920727568</d7p1:double>
              <d7p1:double>-0.38893042546181494</d7p1:double>
              <d7p1:double>0.099771085807481924</d7p1:double>
              <d7p1:double>0.30482961740569658</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.18423856361324709</d7p1:double>
              <d7p1:double>0.045326829210541542</d7p1:double>
              <d7p1:double>-0.29420873465068437</d7p1:double>
              <d7p1:double>0.26328067703325331</d7p1:double>
              <d7p1:double>-0.30238821831643037</d7p1:double>
              <d7p1:double>-0.45581986753075376</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.52785535232154024</d7p1:double>
              <d7p1:double>-0.26691260597059158</d7p1:double>
              <d7p1:double>-0.90388633469694679</d7p1:double>
              <d7p1:double>-0.22337645000004042</d7p1:double>
              <d7p1:double>-0.89842471911038</d7p1:double>
              <d7p1:double>-0.21776747411012998</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.4032484846598941</d7p1:double>
              <d7p1:double>-0.148066623903842</d7p1:double>
              <d7p1:double>1.1448188994672635</d7p1:double>
              <d7p1:double>-0.23332564892867841</d7p1:double>
              <d7p1:double>0.21376798704109171</d7p1:double>
              <d7p1:double>-0.24280679213945139</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.6142613047762846</d7p1:double>
              <d7p1:double>-0.36068281664544849</d7p1:double>
              <d7p1:double>0.14574549914031379</d7p1:double>
              <d7p1:double>0.42790928572784614</d7p1:double>
              <d7p1:double>-0.42958177652966989</d7p1:double>
              <d7p1:double>-0.22786216657974856</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.4443028086169698</d7p1:double>
              <d7p1:double>0.30252622896923043</d7p1:double>
              <d7p1:double>-0.33186436413801446</d7p1:double>
              <d7p1:double>0.40700030415644883</d7p1:double>
              <d7p1:double>-1.4165374632020436</d7p1:double>
              <d7p1:double>-0.36337247624219049</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.29649761685120796</d7p1:double>
              <d7p1:double>0.36104813910138245</d7p1:double>
              <d7p1:double>1.1621520564693704</d7p1:double>
              <d7p1:double>0.41972221337245885</d7p1:double>
              <d7p1:double>1.4627695739431654</d7p1:double>
              <d7p1:double>0.38572916662587275</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.0078829850574527148</d7p1:double>
              <d7p1:double>-0.095252420099104007</d7p1:double>
              <d7p1:double>-1.1654170069487249</d7p1:double>
              <d7p1:double>-0.13839802035987286</d7p1:double>
              <d7p1:double>-0.052829453329566983</d7p1:double>
              <d7p1:double>0.21784831384096681</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.25669547226792638</d7p1:double>
              <d7p1:double>-0.10671460144534456</d7p1:double>
              <d7p1:double>-1.1220702092887498</d7p1:double>
              <d7p1:double>-0.14033266512692566</d7p1:double>
              <d7p1:double>-0.15818630421808741</d7p1:double>
              <d7p1:double>0.23252153989510682</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.50598434967434813</d7p1:double>
              <d7p1:double>0.068327838353965387</d7p1:double>
              <d7p1:double>0.017698495288380266</d7p1:double>
              <d7p1:double>0.36961828818061304</d7p1:double>
              <d7p1:double>0.3532024818668959</d7p1:double>
              <d7p1:double>-0.012374092597688569</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.3421987397720464</d7p1:double>
              <d7p1:double>-0.33900792237325006</d7p1:double>
              <d7p1:double>0.92141492953415272</d7p1:double>
              <d7p1:double>0.2236391886713166</d7p1:double>
              <d7p1:double>-0.515471151105924</d7p1:double>
              <d7p1:double>0.092321763556600489</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.67369216006108634</d7p1:double>
              <d7p1:double>-0.31032242989648245</d7p1:double>
              <d7p1:double>-0.43028030859495942</d7p1:double>
              <d7p1:double>0.35826154093177132</d7p1:double>
              <d7p1:double>-0.45146671184089993</d7p1:double>
              <d7p1:double>-0.32959043133519145</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.024663993722777184</d7p1:double>
              <d7p1:double>-0.12549133348534414</d7p1:double>
              <d7p1:double>-0.968990314737008</d7p1:double>
              <d7p1:double>-0.31964707552438931</d7p1:double>
              <d7p1:double>0.27293394759355671</d7p1:double>
              <d7p1:double>0.019516322538031372</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
        </d2p1:mNeurons>
        <d2p1:mOutputs xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:double>1</d5p1:double>
          <d5p1:double>-0.85235151877832449</d5p1:double>
          <d5p1:double>-0.30645086393071097</d5p1:double>
          <d5p1:double>-0.48452893847489586</d5p1:double>
          <d5p1:double>0.77231592647180158</d5p1:double>
          <d5p1:double>-0.48296920436751145</d5p1:double>
          <d5p1:double>-0.67100041000456012</d5p1:double>
          <d5p1:double>-0.76037538605283084</d5p1:double>
          <d5p1:double>-0.7645498981416341</d5p1:double>
          <d5p1:double>0.59395090619678892</d5p1:double>
          <d5p1:double>0.93090245180027731</d5p1:double>
          <d5p1:double>-0.917434194922785</d5p1:double>
          <d5p1:double>0.73902869586587183</d5p1:double>
          <d5p1:double>-0.807101314247266</d5p1:double>
          <d5p1:double>-0.75866645884145623</d5p1:double>
          <d5p1:double>-0.52305430077459492</d5p1:double>
          <d5p1:double>-0.2738851811668751</d5p1:double>
          <d5p1:double>0.31162140312163156</d5p1:double>
          <d5p1:double>0.099435565651255109</d5p1:double>
          <d5p1:double>-0.59521955459393006</d5p1:double>
          <d5p1:double>-0.8480703838272492</d5p1:double>
          <d5p1:double>0.065637018726220742</d5p1:double>
          <d5p1:double>0.032687818135750835</d5p1:double>
          <d5p1:double>-0.88476554572938926</d5p1:double>
          <d5p1:double>0.97964281663600539</d5p1:double>
          <d5p1:double>-0.583355109212075</d5p1:double>
          <d5p1:double>-0.47932735364845558</d5p1:double>
          <d5p1:double>0.14012897625124143</d5p1:double>
          <d5p1:double>-0.18068570821829788</d5p1:double>
          <d5p1:double>-0.87286312917550812</d5p1:double>
          <d5p1:double>-0.5383945720295622</d5p1:double>
        </d2p1:mOutputs>
      </d2p1:Layer>
      <d2p1:Layer>
        <d2p1:mDendrites>32</d2p1:mDendrites>
        <d2p1:mNeuronCount>9</d2p1:mNeuronCount>
        <d2p1:mNeurons>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>41.128873774290838</d7p1:double>
              <d7p1:double>0.33902656372591222</d7p1:double>
              <d7p1:double>-10.231842812848003</d7p1:double>
              <d7p1:double>-0.018478496241606079</d7p1:double>
              <d7p1:double>7.1094093034166281</d7p1:double>
              <d7p1:double>-0.20937695992615862</d7p1:double>
              <d7p1:double>-6.8265325325625863</d7p1:double>
              <d7p1:double>0.2706274468314962</d7p1:double>
              <d7p1:double>-16.435738017366418</d7p1:double>
              <d7p1:double>-0.45562817899306685</d7p1:double>
              <d7p1:double>2.953431429195541</d7p1:double>
              <d7p1:double>-0.47613140939554732</d7p1:double>
              <d7p1:double>9.5226814311792563</d7p1:double>
              <d7p1:double>-0.19911356675397307</d7p1:double>
              <d7p1:double>-8.4937513542655161</d7p1:double>
              <d7p1:double>0.44387950838724133</d7p1:double>
              <d7p1:double>1.3968766493235625</d7p1:double>
              <d7p1:double>-0.097404030429853128</d7p1:double>
              <d7p1:double>7.681357462686476</d7p1:double>
              <d7p1:double>0.07596414097396853</d7p1:double>
              <d7p1:double>-3.7111480759046427</d7p1:double>
              <d7p1:double>-0.30473543415066573</d7p1:double>
              <d7p1:double>7.4905143797880758</d7p1:double>
              <d7p1:double>0.45329662689626993</d7p1:double>
              <d7p1:double>3.0040660489967439</d7p1:double>
              <d7p1:double>0.30748084877034687</d7p1:double>
              <d7p1:double>-3.3087023272157405</d7p1:double>
              <d7p1:double>0.31175090503494762</d7p1:double>
              <d7p1:double>-7.6929507256253791</d7p1:double>
              <d7p1:double>0.049096435098488045</d7p1:double>
              <d7p1:double>-6.6686861933713466</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.009087492951448636</d7p1:double>
              <d7p1:double>-0.075959063868950627</d7p1:double>
              <d7p1:double>-0.37663310794313087</d7p1:double>
              <d7p1:double>-0.028954347841886052</d7p1:double>
              <d7p1:double>0.39643502326552132</d7p1:double>
              <d7p1:double>0.456959223354682</d7p1:double>
              <d7p1:double>-0.44547945675528111</d7p1:double>
              <d7p1:double>0.461445181146937</d7p1:double>
              <d7p1:double>-0.76317485262753559</d7p1:double>
              <d7p1:double>-0.45095970479350522</d7p1:double>
              <d7p1:double>-0.2790687525696629</d7p1:double>
              <d7p1:double>0.24410174821694464</d7p1:double>
              <d7p1:double>1.10677653917768</d7p1:double>
              <d7p1:double>-0.09665145240568157</d7p1:double>
              <d7p1:double>-0.30615818172381248</d7p1:double>
              <d7p1:double>-0.0911456908058122</d7p1:double>
              <d7p1:double>-0.15130319398854342</d7p1:double>
              <d7p1:double>-0.36791090661096892</d7p1:double>
              <d7p1:double>-0.49635528913779803</d7p1:double>
              <d7p1:double>-0.36838682082872221</d7p1:double>
              <d7p1:double>-0.18958952978013219</d7p1:double>
              <d7p1:double>-0.1587250002933317</d7p1:double>
              <d7p1:double>0.36248734967226015</d7p1:double>
              <d7p1:double>-0.47150545007153666</d7p1:double>
              <d7p1:double>0.34148087655690473</d7p1:double>
              <d7p1:double>-0.431631452372126</d7p1:double>
              <d7p1:double>-0.20066762901150054</d7p1:double>
              <d7p1:double>0.26246349502469579</d7p1:double>
              <d7p1:double>0.73016901655911037</d7p1:double>
              <d7p1:double>-0.445078485619779</d7p1:double>
              <d7p1:double>-0.582065371108185</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>1.3173289179072008</d7p1:double>
              <d7p1:double>-0.46292113417895564</d7p1:double>
              <d7p1:double>0.15206378373174098</d7p1:double>
              <d7p1:double>-0.33289306556475029</d7p1:double>
              <d7p1:double>0.35047073513412869</d7p1:double>
              <d7p1:double>-0.42620431162705846</d7p1:double>
              <d7p1:double>0.14615657773804133</d7p1:double>
              <d7p1:double>0.044067390050770427</d7p1:double>
              <d7p1:double>-0.54019851858498291</d7p1:double>
              <d7p1:double>0.00096030975736693946</d7p1:double>
              <d7p1:double>0.58433333636334206</d7p1:double>
              <d7p1:double>-0.44188628808683078</d7p1:double>
              <d7p1:double>0.50679294754231563</d7p1:double>
              <d7p1:double>-0.41455587461337257</d7p1:double>
              <d7p1:double>-0.74578199130433043</d7p1:double>
              <d7p1:double>-0.1787019193538939</d7p1:double>
              <d7p1:double>-0.53554751193193539</d7p1:double>
              <d7p1:double>-0.14920024045240143</d7p1:double>
              <d7p1:double>0.3305984179562278</d7p1:double>
              <d7p1:double>-0.073321501060073013</d7p1:double>
              <d7p1:double>-0.67752848595198323</d7p1:double>
              <d7p1:double>-0.044685556341281907</d7p1:double>
              <d7p1:double>-0.17226003120732086</d7p1:double>
              <d7p1:double>-0.42020413648346633</d7p1:double>
              <d7p1:double>1.5510085792425554</d7p1:double>
              <d7p1:double>0.19932620818695346</d7p1:double>
              <d7p1:double>0.052203227503713319</d7p1:double>
              <d7p1:double>0.2004439494108986</d7p1:double>
              <d7p1:double>-0.24077537751451217</d7p1:double>
              <d7p1:double>-0.26675685111747904</d7p1:double>
              <d7p1:double>-0.088493497117565781</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.1125653760613199</d7p1:double>
              <d7p1:double>0.14057121967923414</d7p1:double>
              <d7p1:double>-0.016618431296991632</d7p1:double>
              <d7p1:double>-0.35705235035021432</d7p1:double>
              <d7p1:double>-0.35154209858587526</d7p1:double>
              <d7p1:double>-0.015295745579197884</d7p1:double>
              <d7p1:double>0.69240284203227587</d7p1:double>
              <d7p1:double>-0.064319848811402847</d7p1:double>
              <d7p1:double>0.13602641571347832</d7p1:double>
              <d7p1:double>-0.0668923978539614</d7p1:double>
              <d7p1:double>0.24452769505446406</d7p1:double>
              <d7p1:double>0.23576113895315731</d7p1:double>
              <d7p1:double>-0.63130439034870933</d7p1:double>
              <d7p1:double>-0.028459106818055302</d7p1:double>
              <d7p1:double>0.35835939110033072</d7p1:double>
              <d7p1:double>0.30056666573535962</d7p1:double>
              <d7p1:double>-0.20390284575614845</d7p1:double>
              <d7p1:double>-0.10541247651232988</d7p1:double>
              <d7p1:double>0.027170569835600875</d7p1:double>
              <d7p1:double>0.17110577582898823</d7p1:double>
              <d7p1:double>-0.041616709327628974</d7p1:double>
              <d7p1:double>-0.12103900761391923</d7p1:double>
              <d7p1:double>0.17099977272343198</d7p1:double>
              <d7p1:double>-0.32600097769219472</d7p1:double>
              <d7p1:double>-0.28989821423422679</d7p1:double>
              <d7p1:double>-0.19047575103606829</d7p1:double>
              <d7p1:double>0.48671262908862423</d7p1:double>
              <d7p1:double>0.4606677447262536</d7p1:double>
              <d7p1:double>-0.67961352430788</d7p1:double>
              <d7p1:double>0.014582747367481996</d7p1:double>
              <d7p1:double>0.519444048112314</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.16229680159118468</d7p1:double>
              <d7p1:double>0.469250833601342</d7p1:double>
              <d7p1:double>-0.77085103649261666</d7p1:double>
              <d7p1:double>-0.11729783407286643</d7p1:double>
              <d7p1:double>0.28947789266823737</d7p1:double>
              <d7p1:double>0.035365190606268637</d7p1:double>
              <d7p1:double>-1.3348775021286463</d7p1:double>
              <d7p1:double>0.11694926191910604</d7p1:double>
              <d7p1:double>-0.11956846737204557</d7p1:double>
              <d7p1:double>0.10380969597204104</d7p1:double>
              <d7p1:double>-0.6183042434122612</d7p1:double>
              <d7p1:double>0.41782108830186593</d7p1:double>
              <d7p1:double>0.93102903370239476</d7p1:double>
              <d7p1:double>-0.1597664810995415</d7p1:double>
              <d7p1:double>0.17670278935004713</d7p1:double>
              <d7p1:double>-0.397036455058044</d7p1:double>
              <d7p1:double>0.12496728147120054</d7p1:double>
              <d7p1:double>0.42332095416417392</d7p1:double>
              <d7p1:double>-0.96615522966002088</d7p1:double>
              <d7p1:double>0.0936525033757335</d7p1:double>
              <d7p1:double>-0.041154980398187213</d7p1:double>
              <d7p1:double>0.4428611555801989</d7p1:double>
              <d7p1:double>1.0750912007860527</d7p1:double>
              <d7p1:double>0.20959442048780363</d7p1:double>
              <d7p1:double>-0.82083024592155363</d7p1:double>
              <d7p1:double>-0.07203106888198807</d7p1:double>
              <d7p1:double>-0.66926616514010262</d7p1:double>
              <d7p1:double>0.15530727508259345</d7p1:double>
              <d7p1:double>0.87936965271120915</d7p1:double>
              <d7p1:double>0.37892653834024748</d7p1:double>
              <d7p1:double>-0.74075551021034713</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>1.624363913090866</d7p1:double>
              <d7p1:double>-0.46839227991569427</d7p1:double>
              <d7p1:double>-0.22870240949553425</d7p1:double>
              <d7p1:double>0.28294842726688296</d7p1:double>
              <d7p1:double>-0.24284914557704032</d7p1:double>
              <d7p1:double>0.090289593483456221</d7p1:double>
              <d7p1:double>-0.056876039247347222</d7p1:double>
              <d7p1:double>-0.29369244761471286</d7p1:double>
              <d7p1:double>-0.5468003956034625</d7p1:double>
              <d7p1:double>0.4689373592701449</d7p1:double>
              <d7p1:double>-0.35822748596454279</d7p1:double>
              <d7p1:double>0.12512802408315615</d7p1:double>
              <d7p1:double>-0.55188825887161519</d7p1:double>
              <d7p1:double>-0.030537028578360104</d7p1:double>
              <d7p1:double>-0.20509679731785901</d7p1:double>
              <d7p1:double>-0.49194824648646091</d7p1:double>
              <d7p1:double>-0.1511427968561801</d7p1:double>
              <d7p1:double>0.096337558513664434</d7p1:double>
              <d7p1:double>0.67844459964009773</d7p1:double>
              <d7p1:double>-0.34686074771306513</d7p1:double>
              <d7p1:double>0.42437170050361861</d7p1:double>
              <d7p1:double>-0.028418919317619362</d7p1:double>
              <d7p1:double>0.03494508235139724</d7p1:double>
              <d7p1:double>0.20324095930123742</d7p1:double>
              <d7p1:double>-0.041835970647586228</d7p1:double>
              <d7p1:double>-0.38802198501677343</d7p1:double>
              <d7p1:double>0.030539880217298747</d7p1:double>
              <d7p1:double>-0.10033379802495884</d7p1:double>
              <d7p1:double>-0.66167318534137076</d7p1:double>
              <d7p1:double>-0.32590855370550814</d7p1:double>
              <d7p1:double>-0.65467029074707883</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.57355397436433686</d7p1:double>
              <d7p1:double>-0.34136366976488552</d7p1:double>
              <d7p1:double>-0.3857147807763841</d7p1:double>
              <d7p1:double>0.0079411973748082509</d7p1:double>
              <d7p1:double>0.97825107235250963</d7p1:double>
              <d7p1:double>-0.26898823248641018</d7p1:double>
              <d7p1:double>-0.21265225631815049</d7p1:double>
              <d7p1:double>-0.35484741435146305</d7p1:double>
              <d7p1:double>-0.23688332639964926</d7p1:double>
              <d7p1:double>0.20625944841013266</d7p1:double>
              <d7p1:double>0.88066569813728346</d7p1:double>
              <d7p1:double>-0.13656224945400014</d7p1:double>
              <d7p1:double>0.60399666774279048</d7p1:double>
              <d7p1:double>-0.28292084009522611</d7p1:double>
              <d7p1:double>-0.47794033725539181</d7p1:double>
              <d7p1:double>-0.21993526617062059</d7p1:double>
              <d7p1:double>0.74274388468763586</d7p1:double>
              <d7p1:double>0.48026946605195731</d7p1:double>
              <d7p1:double>-0.11486548200764675</d7p1:double>
              <d7p1:double>-0.20015496653511888</d7p1:double>
              <d7p1:double>-1.532641096921944</d7p1:double>
              <d7p1:double>0.3944229152493286</d7p1:double>
              <d7p1:double>-0.60217176611037215</d7p1:double>
              <d7p1:double>-0.41250174209126356</d7p1:double>
              <d7p1:double>1.975107130907831</d7p1:double>
              <d7p1:double>-0.29555549556182487</d7p1:double>
              <d7p1:double>-0.6433093014979443</d7p1:double>
              <d7p1:double>0.00058236974318626178</d7p1:double>
              <d7p1:double>-0.22570433732381626</d7p1:double>
              <d7p1:double>-0.33710118887811025</d7p1:double>
              <d7p1:double>-0.77798438281364724</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-0.57359165498708931</d7p1:double>
              <d7p1:double>0.19410013113827451</d7p1:double>
              <d7p1:double>0.62298674624201622</d7p1:double>
              <d7p1:double>0.077235770214924448</d7p1:double>
              <d7p1:double>-0.83417662568561735</d7p1:double>
              <d7p1:double>0.40148631804691925</d7p1:double>
              <d7p1:double>-0.11392985919009992</d7p1:double>
              <d7p1:double>0.34441655075383215</d7p1:double>
              <d7p1:double>0.47182165945398713</d7p1:double>
              <d7p1:double>-0.408740838015797</d7p1:double>
              <d7p1:double>0.3473663880935598</d7p1:double>
              <d7p1:double>0.14700364817260003</d7p1:double>
              <d7p1:double>-0.60389032553743682</d7p1:double>
              <d7p1:double>-0.051399450074601671</d7p1:double>
              <d7p1:double>-0.042955212444545546</d7p1:double>
              <d7p1:double>-0.23917874169497694</d7p1:double>
              <d7p1:double>-0.42087959573625272</d7p1:double>
              <d7p1:double>0.42482713094205926</d7p1:double>
              <d7p1:double>-0.35622571061937636</d7p1:double>
              <d7p1:double>-0.0658528607179657</d7p1:double>
              <d7p1:double>0.024333015193704944</d7p1:double>
              <d7p1:double>-0.35092631767081395</d7p1:double>
              <d7p1:double>-0.33468222651814022</d7p1:double>
              <d7p1:double>0.43273130801167869</d7p1:double>
              <d7p1:double>-0.909468006240954</d7p1:double>
              <d7p1:double>-0.13774204842641113</d7p1:double>
              <d7p1:double>0.54355905787218461</d7p1:double>
              <d7p1:double>0.43637168870138554</d7p1:double>
              <d7p1:double>0.38443808752709457</d7p1:double>
              <d7p1:double>0.33727713480464983</d7p1:double>
              <d7p1:double>0.54212563652523593</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.98549127234739287</d7p1:double>
              <d7p1:double>-0.029505685218379707</d7p1:double>
              <d7p1:double>0.095400257685662418</d7p1:double>
              <d7p1:double>0.10083241509312413</d7p1:double>
              <d7p1:double>-1.0887750262847928</d7p1:double>
              <d7p1:double>0.21513451389741833</d7p1:double>
              <d7p1:double>1.2593985716094045</d7p1:double>
              <d7p1:double>0.0457386144184222</d7p1:double>
              <d7p1:double>0.159998357517662</d7p1:double>
              <d7p1:double>0.33078930286261687</d7p1:double>
              <d7p1:double>-0.55515435311779771</d7p1:double>
              <d7p1:double>0.35149036573781178</d7p1:double>
              <d7p1:double>-1.0364718187453053</d7p1:double>
              <d7p1:double>-0.25323008268756331</d7p1:double>
              <d7p1:double>0.1864336845139484</d7p1:double>
              <d7p1:double>-0.23574923618498689</d7p1:double>
              <d7p1:double>0.7093421112695637</d7p1:double>
              <d7p1:double>0.026032345148749858</d7p1:double>
              <d7p1:double>0.19231553594208603</d7p1:double>
              <d7p1:double>-0.35642217232679119</d7p1:double>
              <d7p1:double>0.54186773839571445</d7p1:double>
              <d7p1:double>0.081536306804761427</d7p1:double>
              <d7p1:double>0.609578680753114</d7p1:double>
              <d7p1:double>0.30480389520749629</d7p1:double>
              <d7p1:double>-0.80375510730245547</d7p1:double>
              <d7p1:double>0.46757745508457416</d7p1:double>
              <d7p1:double>1.2129583266359734</d7p1:double>
              <d7p1:double>0.077377188288316634</d7p1:double>
              <d7p1:double>-0.42092772277884927</d7p1:double>
              <d7p1:double>-0.42844489586001488</d7p1:double>
              <d7p1:double>0.6480187649438981</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
        </d2p1:mNeurons>
        <d2p1:mOutputs xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:double>1</d5p1:double>
          <d5p1:double>0.98391411444334631</d5p1:double>
          <d5p1:double>0.999982055881049</d5p1:double>
          <d5p1:double>-0.87047052497232891</d5p1:double>
          <d5p1:double>0.36007552372686491</d5p1:double>
          <d5p1:double>0.97746442058827765</d5p1:double>
          <d5p1:double>0.999993507321826</d5p1:double>
          <d5p1:double>-0.99767794489939765</d5p1:double>
          <d5p1:double>-0.9973841407196129</d5p1:double>
        </d2p1:mOutputs>
      </d2p1:Layer>
      <d2p1:Layer>
        <d2p1:mDendrites>10</d2p1:mDendrites>
        <d2p1:mNeuronCount>12</d2p1:mNeuronCount>
        <d2p1:mNeurons>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.11937274300464096</d7p1:double>
              <d7p1:double>0.18203019568791157</d7p1:double>
              <d7p1:double>0.15630312993019035</d7p1:double>
              <d7p1:double>0.1370373026640328</d7p1:double>
              <d7p1:double>0.25099189986986659</d7p1:double>
              <d7p1:double>-0.385755967295615</d7p1:double>
              <d7p1:double>0.2953571955651777</d7p1:double>
              <d7p1:double>0.39411229123087244</d7p1:double>
              <d7p1:double>-0.10164934285061866</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>0.50829400807447067</d7p1:double>
              <d7p1:double>0.45353170808103482</d7p1:double>
              <d7p1:double>2.2498230258646896</d7p1:double>
              <d7p1:double>-0.26741853252398712</d7p1:double>
              <d7p1:double>-1.1810976683246308</d7p1:double>
              <d7p1:double>-0.23893838456782435</d7p1:double>
              <d7p1:double>5.2153988772452893</d7p1:double>
              <d7p1:double>-0.43775270783237774</d7p1:double>
              <d7p1:double>0.12402560166063308</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-1.771757245114947</d7p1:double>
              <d7p1:double>-0.46121508672890027</d7p1:double>
              <d7p1:double>-0.52582902029643253</d7p1:double>
              <d7p1:double>0.14155518386585408</d7p1:double>
              <d7p1:double>-3.3898319358406237</d7p1:double>
              <d7p1:double>-0.41037127604259704</d7p1:double>
              <d7p1:double>0.31948843367320823</d7p1:double>
              <d7p1:double>0.13183543068907944</d7p1:double>
              <d7p1:double>3.0470072401441657</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-4.2153133897871626</d7p1:double>
              <d7p1:double>-0.40180630604820622</d7p1:double>
              <d7p1:double>-0.90859154052081836</d7p1:double>
              <d7p1:double>-0.32961424245946769</d7p1:double>
              <d7p1:double>0.4522513631354777</d7p1:double>
              <d7p1:double>0.0292118101051132</d7p1:double>
              <d7p1:double>0.36246697633129377</d7p1:double>
              <d7p1:double>0.31755222651062176</d7p1:double>
              <d7p1:double>-0.31939959283215169</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-3.9697539347170752</d7p1:double>
              <d7p1:double>-0.29073438690543846</d7p1:double>
              <d7p1:double>-0.97921547216663674</d7p1:double>
              <d7p1:double>-0.47043337159344617</d7p1:double>
              <d7p1:double>0.012536592932813383</d7p1:double>
              <d7p1:double>-0.40981656820970425</d7p1:double>
              <d7p1:double>0.12656597659988775</d7p1:double>
              <d7p1:double>-0.074332516442207841</d7p1:double>
              <d7p1:double>-0.38488186219937426</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-4.2441815770133662</d7p1:double>
              <d7p1:double>0.345967290385611</d7p1:double>
              <d7p1:double>-1.5895021834190577</d7p1:double>
              <d7p1:double>0.19315879079194687</d7p1:double>
              <d7p1:double>-0.021292500394481412</d7p1:double>
              <d7p1:double>-0.17679086964427998</d7p1:double>
              <d7p1:double>0.530151274577503</d7p1:double>
              <d7p1:double>-0.2808693334371174</d7p1:double>
              <d7p1:double>-0.4067135853123453</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-3.2674448713615774</d7p1:double>
              <d7p1:double>0.29342260900578587</d7p1:double>
              <d7p1:double>-1.1065767838194256</d7p1:double>
              <d7p1:double>-0.45008402315437979</d7p1:double>
              <d7p1:double>3.4150093484565907</d7p1:double>
              <d7p1:double>-0.45269244767385186</d7p1:double>
              <d7p1:double>-1.4114718045408681</d7p1:double>
              <d7p1:double>-0.47971887652749146</d7p1:double>
              <d7p1:double>1.882734112184179</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-4.4020847812756481</d7p1:double>
              <d7p1:double>0.20276598711626881</d7p1:double>
              <d7p1:double>-1.2445131883457297</d7p1:double>
              <d7p1:double>-0.22704794943660867</d7p1:double>
              <d7p1:double>-0.084255433617779749</d7p1:double>
              <d7p1:double>0.0084973012602409526</d7p1:double>
              <d7p1:double>0.13548266068396939</d7p1:double>
              <d7p1:double>0.03432924744409005</d7p1:double>
              <d7p1:double>-0.54588989518004416</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-3.8249895552541546</d7p1:double>
              <d7p1:double>0.48593556507766966</d7p1:double>
              <d7p1:double>-0.85567357333784277</d7p1:double>
              <d7p1:double>0.32203240358365348</d7p1:double>
              <d7p1:double>0.27877522690963108</d7p1:double>
              <d7p1:double>-0.43320914773885588</d7p1:double>
              <d7p1:double>0.37451990468029489</d7p1:double>
              <d7p1:double>0.41591818393949331</d7p1:double>
              <d7p1:double>-0.21057390352250194</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-4.3550775553546019</d7p1:double>
              <d7p1:double>-0.47595463040096436</d7p1:double>
              <d7p1:double>-0.79386422771317466</d7p1:double>
              <d7p1:double>-0.26377942681488553</d7p1:double>
              <d7p1:double>0.535420433638253</d7p1:double>
              <d7p1:double>0.21740340195475305</d7p1:double>
              <d7p1:double>0.14382558880529572</d7p1:double>
              <d7p1:double>0.43198826067707885</d7p1:double>
              <d7p1:double>-0.589507570163343</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-4.086420360323145</d7p1:double>
              <d7p1:double>0.27196792688778038</d7p1:double>
              <d7p1:double>-1.2102813638888175</d7p1:double>
              <d7p1:double>0.21177138095338433</d7p1:double>
              <d7p1:double>0.051328925777710442</d7p1:double>
              <d7p1:double>-0.32275159835012235</d7p1:double>
              <d7p1:double>0.55704982842729467</d7p1:double>
              <d7p1:double>-0.2005457257388838</d7p1:double>
              <d7p1:double>-0.11479968807637833</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
          <d2p1:Neuron>
            <d2p1:mWeights xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:double>-1.6134201334331906</d7p1:double>
              <d7p1:double>0.0605935922640346</d7p1:double>
              <d7p1:double>5.3717833402149715</d7p1:double>
              <d7p1:double>-0.025070548767722467</d7p1:double>
              <d7p1:double>-2.1610721038670553</d7p1:double>
              <d7p1:double>-0.089488812065445289</d7p1:double>
              <d7p1:double>-3.0429099115663556</d7p1:double>
              <d7p1:double>0.1338544290670447</d7p1:double>
              <d7p1:double>-1.9476900084669813</d7p1:double>
            </d2p1:mWeights>
          </d2p1:Neuron>
        </d2p1:mNeurons>
        <d2p1:mOutputs xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:double>1</d5p1:double>
          <d5p1:double>0.99999224241046125</d5p1:double>
          <d5p1:double>-0.99996729411731722</d5p1:double>
          <d5p1:double>-0.99820509058096163</d5p1:double>
          <d5p1:double>-0.99809499899763632</d5p1:double>
          <d5p1:double>-0.998062968485546</d5p1:double>
          <d5p1:double>-0.99962273298942816</d5p1:double>
          <d5p1:double>-0.99806273595571637</d5p1:double>
          <d5p1:double>-0.99809313933043364</d5p1:double>
          <d5p1:double>-0.99821799047117954</d5p1:double>
          <d5p1:double>-0.99810018750082574</d5p1:double>
          <d5p1:double>0.86305243598116288</d5p1:double>
        </d2p1:mOutputs>
      </d2p1:Layer>
    </d2p1:mLayers>
  </_network>
</RecursiveNetwork>